<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TicTacToeActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:id="@+id/playerScore"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="35sp"
            android:textColor="@color/player_score_color"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameScoreTextView"
            android:textSize="64sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="margin"
            android:id="@+id/adTextView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="74sp"/>

    <FrameLayout
            android:id="@+id/gameBoardFrameLayout"
            android:background="@color/light_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerScore"
            android:layout_above="@+id/adTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true">

    </FrameLayout>

    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oppon."
            android:id="@+id/opponentScore"
            android:textSize="35sp"
            android:gravity="right"
            android:textColor="@color/opponent_score_color"
            android:layout_alignRight="@+id/gameScoreTextView"
            android:layout_alignTop="@+id/gameScoreTextView"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/giveUpButton"
            android:background="@drawable/selector_give_up_background"
            android:src="@drawable/give_up"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/gameBoardFrameLayout"/>
</RelativeLayout>
