# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375704311203 491 e3d4f2100e636a3028a465a52ba2f88e198a4593 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1375704311200 872 7c16ab11619a7e103ee646069b459cb3aa5fa5b9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1375709422775 1056 ec7a20eb9141b97ff37e4eae8196ba55350084b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1375919787206 1862 54c0e4de16afb18e6e6e6e4005e39ec608e50877 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1375709422823 1689 f8bbb340642635d0a20d516f51be0e1a602a5817 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1375618771020 1263 e5e45bab21f53f7142713fe5c94cda43d3330b5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameScoreDisplayAndroidImpl.class
1375109534628 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1375704311209 879 a90acf3ee49adfb98be581619c8e7468605f0215 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1375617741716 1108 7ed030af25fc840db7653c1d7f9730b16835cf8a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1374179205962 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1375620621282 866 ff6b45878571b6c58dff72a1a478082849641331 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$Position.class
1374179205893 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1375709422639 1836 0983d428cbe2618a31804efd75003e76fbee220f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeResult.class
1375716712050 7681 a3296c2da340379a21b18c545a0a9aacdafaaeb8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1374166546186 939 339e66a8b53b89b2add6744e000d4d0c0e65578a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Dimension.class
1375709422625 271 dca7658922b95973b95a5b0372ad25b96e4d8ee2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1375622773396 938 a3c6748438f3da7230ffe11fb9c457531dfc26e2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\OpponentMoveProgressBarAndroidImpl.class
1375617741845 586 78e997d7cf05e78c24689a611537a239002333fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory.class
1375709422656 1248 c4d3e01831ed23f0e91bc2854ecdb74a485a5183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameState.class
1374432435273 399 bcd0e5acc12a4c2efbaadcdacf7fe179adc5bfd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1375617741853 1730 d2331cfd6f244b879f970a932543889dc78c79f9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\StupidAIOpponent.class
1375709422842 4429 271fa1ff9db267b774073dd46f1c7983186d49ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1375709653126 1521 fcce7aa77ac6ac6a9396145642440b52b41b931d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1375617741735 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1375622773459 4875 ca154939df8fe6642138b950a623444d8614990e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreatorAndroidImpl.class
1374166546213 531 fb974ee2ad79c0cb89758d68b1369eef0c3ca7cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Size.class
1374795919640 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1374185406246 437 533ef82150260c0d6e2630ce7717cd809f23b5ed C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1375704311135 1102 2fea93364b60f3f28160f870bc43419a8155721a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\IconRandomizer.class
1375704311205 514 da1ccf31ec7d86d3948208f52a64cc9558d92bdb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1375618770947 233 309fd8affb3a14a2cdd594c64cf14fc66ff7aace C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameScoreDisplay.class
1375704311206 473 5260ad18e19b9f42c5061725e0582d96cbf4d659 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1375109534875 503 b5038961b581c3e086c44e894524d3d2e13ba65d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1375709422735 658 e00f20615bd7ed3b2ee1dea1981b69417ad35264 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1375709422744 234 c9569a5e5ef3fbb94346ad2d6bad160cfe2431aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1375109534872 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1375709422837 2772 2585e57f3574b2e6c7414e379245fee770d20647 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1374166546167 634 897ca8421875cc7306f0a55e7d6b10b305265f1e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$OnEachHandler.class
1375617741739 590 140fe06c2863209cf77c6414cde8bc30495f95a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\Opponent.class
1375709422691 240 2ca829250d1b23d0e20c86bd86a4fb69bdf01771 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1375709422689 7943 27f91d580d4fd4b0bc150c412f3813a9ae8b441b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1375622773372 206 f6ce268716d1442a026068bad258123c50fcb0d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OpponentMoveProgressBar.class
1374183470424 680 e88e866e3a22661af7c6832992571d6603811a78 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Randomizer.class
1374790012748 291 920e4c631c9d8769ec3474f9f6588f9f7a02bddc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardCreator.class
1375620621286 1770 b7017f84e5c90a83ba8e2087c40e3328c1f59641 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$1.class
1374103920713 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1375704311201 697 088b4c73b2e443ad2b896c9fab47ea5098de71e8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1375709422820 1902 0f8b81df55b670abdd37b4aa071b869ae3c52edf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1375620621296 5346 a69c7f45f45646de3a8b64aa53a42ea066b43a9b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix.class
1375622773391 3266 e8fa32b8513e93f36e951e37b096c780e281dd21 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1374103920683 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1375709422760 4373 bde1b7f53282a776e0c276bc290f58bbd42aa05b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1375704311204 437 b3453e893b4a3cf9f3b362d04c274a107d36c348 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1375617741729 419 283172a78f765dca0837d2b71454929d24ab3c9d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnOpponentMoveListener.class
1375617741803 2042 e982c31b94f90e50748c3cdad0b94402a08c716e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
