# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376396856876 491 bc762053f5ba3735650abe22a093c2d7feccfd04 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1376396856873 1033 67ea02e3554c8dfa2affed5d2faf88287c8b7500 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1376496360090 1669 7496fab5e7931ebae7e02afe44f968dec5aa34c1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1376496360284 2282 f91ba094c031df4465430ba1e40cfc5122c3156f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1376496360380 1474 871cb5e98c5cc71c058aca44d9a1c3100d8444fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1376496360293 2367 6dd56913deaab04d398c7e49e8a192ac58f5bd8e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameScoreDisplayAndroidImpl.class
1376396856882 879 af229123fb541eba3f772af3dcc742212629ae5f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1376317507075 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1376396856576 914 464267c9ce176fa4fe6844d509699e5b609c8313 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1376496360248 1164 ab6c1192de56f2f3b1dc00388dd3b8ec72e3116a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1376396856859 2316 260a17ed138363ff16a90302f75717a3995e7cd4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\PlainIconsProvider.class
1376317507103 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1376317507181 8207 c9a863478c2af1d7d2573210f1412c536cdea827 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1376317507080 282 c6c9c89fd7eed512dfa4b01e1b18503228447f9e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1376496360408 1935 5f24e402a6219605842eece3353d5f674ee875b9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\OpponentMoveProgressBarAndroidImpl.class
1376317507184 586 78e997d7cf05e78c24689a611537a239002333fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory.class
1376317507109 1248 c4d3e01831ed23f0e91bc2854ecdb74a485a5183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameState.class
1376317507203 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1376317507191 1908 57178481aa8336ee057409cfcf4933a6832ae412 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\StupidAIOpponent.class
1376496360393 7604 c69ad1dcf2a939db4cb263371eae8494bed86599 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1376497353873 2304 e01fd509a237e4c19b04c38d4158a55920b1bdb0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1376317507084 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1376496359884 316 55566a7871a4d25a9ea0cbb6453c14b522127150 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\CapableSaveRestoreState.class
1376496359955 1436 5902b4ab5600b16a7e2d61b2dc009781b66643ce C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\RuntimeChangesHandler.class
1376317507070 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1376496360082 344 60064555a2d05993c9dbb964fc1061a28bbac1d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1376317507275 530 98df6a6b5117da9c281ef17e85205de5a94ec635 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\IconsProvider.class
1376396856879 514 aef8ed2b846795707522853d430649f6848c49d2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1376317507211 233 309fd8affb3a14a2cdd594c64cf14fc66ff7aace C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameScoreDisplay.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1376396856881 473 8ba000ebb48796e5db1064cb605c2bd9597bf93f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1376496360465 3916 9a6dbfd7849929956b228a3f90655224caae204c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreator.class
1376317507321 503 b5038961b581c3e086c44e894524d3d2e13ba65d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1376317507199 499 e4e7eae833b9ae0da7905ac8b1c7936269c46c96 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1376317507120 1394 f5b0ce8a99e7eaaa483964966d8aa6e25519f3c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine.class
1376496360257 255 510d22275fe18dbecc0a09e96d662097b9d61f6f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1376317507318 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1376496360383 2409 e52f38bcf16057b1a9509f4452bee2de3ead997b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1376497123539 2405 339009f0cdf51c7b32b6191a62caa32a54cbe89f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelCapableSaveRestoreState.class
1376317507088 403 f0777220e84c0d8c194f0223c169510937a1a49f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\Opponent.class
1376317507153 251 2e4cc0eb978e4c2f3247304c164d98cecc30b264 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1376497123552 7696 5144525ddfe21ef4f4eed2fe34640d5003478cbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1376317507224 206 f6ce268716d1442a026068bad258123c50fcb0d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OpponentMoveProgressBar.class
1376317507117 1469 0b50e9fa605c7d974c79e51c85f44cd004ad2743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine$Type.class
1376496360386 2053 cf74a4368bce122647a16e62eb1b94a4fccf22b5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$3.class
1376317507341 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1376396856875 661 fbd726a2c19bab75fb75c3d48d102b58c10a7d6f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1376496360373 1579 0d27c7b7a81647d7804a5b8eb5ebeca2b3a383ac C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1376320542167 1997 14663438abc01600b503be7f0736f83a40896f89 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\TicTacToeResult.class
1376496360306 4391 0bae347a58584a10dd494da90a5cfa51625c6340 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1376317507316 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1376396856877 437 419f92f4596572828b246fcc1d9f314425391374 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1376496360272 4332 ed3170533201c1c5a9fb3d5b28658358db8d2f91 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1376317507078 250 e76e0a38c076eaf329bdc3944193bbdac7933957 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnOpponentMoveListener.class
1376497123543 1639 53e5270149813b4b85b2f42d6f5239536dc7e9b5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
