# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380209290784 1441 e9e1b5695c3951360c957c343745721e04051e7b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine$Type.class
1380209290988 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1380291815330 1905 17128fc16f992169e3c7f82b8cc94c388c10f0a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AINormalPlayer.class
1380209290921 520 24d8b8712bea0ba11a79e8ed0160a1715f98e5a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1380209290983 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1380209290771 1509 85fd76505b86610f1550c5648497bb8499618774 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult$GameState.class
1380290954971 4062 dcccd19788da16bc4c373d16a7261e7b889d6edf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\TicTacToeViewAndroidImpl.class
1380209290792 1001 0b39a18379b01229be6bb7305bb09c2a98bcb655 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1380290955497 4224 ccd540d884419b1cec8dd8b04bb4e7d1bb60ce1d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardCreator.class
1380209290816 10055 376615062c2ba3cd955281a9d6a1055e56b44b2b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl.class
1380209290997 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1380209290692 784 7d488d6ff7e9155ee04fc726299b7129e1c829ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1380290955138 1604 678cf45b004b42efda43121b69a99e25f3b6241e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardViewAndroidImpl$2.class
1380209290626 1673 6a9f0aecf336626f20329cce7bfbe9eb92fe79a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeController.class
1380209290945 2637 3b00ba48f14dcfdbbaaabd993d6e09f8fe02b4da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\PlainTicTacToeIconsProvider.class
1380209290839 1148 216251c0a4135b706768c43ca23a9b3692e1b9c2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$1.class
1380209290822 357 4455546742e5c236589f8bc1a0644a2647a334e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\PlayerFactory.class
1380209290683 1281 c13efc5a0412a0bf4cbe479cffbc895a1a1c7068 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player$Id.class
1380209290809 1187 c303d10cf6ed6739fea75d60a05f41ea2f0ac8ad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl$1.class
1380209290857 2821 c8acd304b34863af3a31e78a97f43eb01fc8ed00 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider.class
1380209290753 1729 dd6e0fd99003de33e4a2e0db2953be9c95081028 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ResultDisplayAndroidToastImpl.class
1380209290774 1634 806ac1e21f77c9530d4d74f6f80fd51b47d91638 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult.class
1380209290853 393 d7f0c8c22618c5cd831b35a63f414b492b18769a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$PositionProvider.class
1380209290675 452 63a9911e1b9475fd6aade962b61d12461622393c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnMovePlayerChangedListener.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1380290955154 7192 cd02cf4fed43092877e6a2a39178bd182cfa0814 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardViewAndroidImpl.class
1380209290670 278 9aaaf198f6f61d52519e6951a79aa67657558707 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1380291815339 1618 1f658f32ab61e316426f148292f29dfadb4fe8a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1380209290664 227 b3bd32ace0f26b372aee772be63ab6017d8d9ede C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1380209290906 469 a3749fce0391065125a19b9932e27c631c4b8ec5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NotYetImplementedException.class
1380291814993 1681 9b5457d22793d4535881ab0fdf4dcbdd2aeeb2bc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1380209290673 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1380209290777 728 cbe093b72faf5bc27d20f124e8a69dc8340020cd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\TicTacToeIconsProvider.class
1380209290916 2501 604c9d3d8ee3e6826287c6e2ffd489e2d73257f5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerFactoryImpl.class
1380209290630 1566 3ed47889211fc3716551a72e9c91a812c1384c6a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModel.class
1380209290742 423 d09961b52d8f808fe7ce26dfa3164cb64298dbdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\MoveProgressBar.class
1380209290845 1154 f57e0493d01d0f308fc9c11feb3cfdadca77b58b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$2.class
1380209290993 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1380209290787 1357 1e7aa041ea550c15de574476fba0572c3cdae57f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1380209290995 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1380209290756 467 fea3d921b49599533a990e679ab20d95b5d72308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ResultDisplay.class
1380290955147 2458 0d3d75d309f1c0eea8b1a0e005c0c243dc7b39c8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardViewAndroidImpl$3.class
1380209290981 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1380290955134 1619 3204530f990684d99510fabfeabe5545700f3f01 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardViewAndroidImpl$1.class
1380209290850 1242 e3acb2a43b34e6acbc12b9be82a5bdadd08924b1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$4.class
1380209290847 1124 4169b2f8927fc57dcb4d89c35c2b5a4e77f72723 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$3.class
1380209290957 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1380290954979 7091 8f5f440a1739eeda090db92a2068b2c6f2c8101a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeViewAbstract.class
1380209290764 225 bde4b5794745068a512b59b98bce879b1d800ac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ScoreDisplay.class
1380291815333 1692 2e75314188d06230b4e7d93e003419e7fd058a55 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1380209290686 380 806b54b8aa3d5947776aaa8963d3acc01729cb90 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player.class
1380209290762 1345 ee40ba4533f028a7888c322fdabeb6695b1527af C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ScoreDisplayAndroidImpl.class
1380209290878 7628 a8104269eac9d64f2cd15805538fd66554552b7b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudgeImpl.class
1380209290662 253 0581ef70ae8f92b4f541dc28867e1433f47c6083 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeView.class
1380209290883 1328 02b0816209da0149557ac1b3b002ec938ffab65b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResultCreator.class
1380209291000 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1380209290667 480 66023121783f8be8b634c3c57894de1cecdbab93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnNeedToShowMoveListener.class
1380209290919 568 5d7260101134c48c5e1d2e04a9bfce1c1a937987 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$AI.class
1380209290986 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1380209290819 252 916c8d602f56ff0fa804b22b35aa165267e91a85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudge.class
1380290955158 727 d3604f630d10c8682be551a8b18ecaf481e26a36 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardView.class
1380209290739 2014 fd1a60694e88fb499f28ec94198d44b3a8e78dad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\MoveProgressBarAndroidImpl.class
1380209290954 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1380290955140 1511 842eee803fff3cb4d2d8c08876495f93ff7e257e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardViewAndroidImpl$3$1.class
1380209290990 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
