# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374788572821 491 8fe168fb3c33ec8fd533162d1924933136d9dbfc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1374788572816 841 2ab3c2fbaa19c0af0bd08cfe2737f51391f49f86 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1374795919855 1060 fb8e2038f80fd23c85e0702d2e6edff8f86382b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1374796457569 1664 39e980943b841c66d14af5e8f01a5a33cb7cb6dc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1374799505446 5662 7dd8c5ee461b2892affeb150e1a2d474c82c6cea C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudgeImpl.class
1374788572832 879 8de13aa57a554f7e8ce12b1f90b82ea53fb1c9aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1374795919636 802 92833e3d85fd253f2980d0dc3653bdcf9eba5c2a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1374795919824 4311 488122a343a431006ce3b9b5bf6c19d8ca02daf7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl.class
1374179205962 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1374166546172 866 121380feec7f8ba8e50690bd45bce0087ad3331d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$Position.class
1374179205893 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1374179205792 409 5b5c4e34ca703fb61a9872dbfbe7da821681f565 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnOpponentMoveListener.class
1374166546186 939 339e66a8b53b89b2add6744e000d4d0c0e65578a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Dimension.class
1374795919850 4887 2a680fbac13da60fb518e4d900c8d267120421c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardCreatorAndroidImpl.class
1374432435273 399 bcd0e5acc12a4c2efbaadcdacf7fe179adc5bfd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1374798348277 1097 e4a7bf4b4af4d6b6ef4e282a094e8737e21dd25b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1374796457574 1408 6da646b4c062813fdbcc9498799e7de965578f15 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerImpl.class
1374166546213 531 fb974ee2ad79c0cb89758d68b1369eef0c3ca7cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Size.class
1374795919640 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1374185406246 437 533ef82150260c0d6e2630ce7717cd809f23b5ed C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1374799505373 254 9a2d3cccfbab530ce96a1c299d93f6a145c70867 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnGameFinishedListener.class
1374795919868 1102 e166500332e456be8e041bb2d329e3bae37b77f8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\IconRandomizer.class
1374788572826 514 4f2a784c229526e17903b260338352c0c0ae21c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1374788572829 473 0507b749d57ff550bb987c913e9a559a3e9d889d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1374179205947 380 210acd89b9ec474422f62ff1c465a207e7641d5b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Opponent.class
1374788572813 503 3f226d7a25034b1eb850149ead6081571f98a004 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1374791087440 646 feac33ec0dbb8e84ad00bf72c47b0589ccf05bb4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1374799505405 227 7a6d54537a87301258c1af8265c11f48efa069cf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudge.class
1374432435275 235 ee7e095ce5d1b1bd8ece9f4894073e8fdf57ef2c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1374788572811 440 ea1af7bff1e7d05098b8fd71d3bc6298a3eab81a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1374166546167 634 897ca8421875cc7306f0a55e7d6b10b305265f1e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$OnEachHandler.class
1374184178935 1255 bfe61223f2b4feb4358c0d6b54ef5f1a793b00cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameResult.class
1374795919812 2684 3cdcba1f4fdbe2610efdfaf185ca001c7d217a5b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$2.class
1374799505469 6208 91f537ab8bde3b67d7df985bb1fd47f3abdeba48 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1374795919805 1836 49934d9475aa914539ad52a33e96106ae8525c69 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$1.class
1374183470424 680 e88e866e3a22661af7c6832992571d6603811a78 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Randomizer.class
1374790012748 291 920e4c631c9d8769ec3474f9f6588f9f7a02bddc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardCreator.class
1374103920713 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1374166546174 1770 051f272a20254a19a308920f5b84e304606492d6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$1.class
1374788572819 586 b3c6debfb2a32de51e4dff605972e4052bf5a4bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1374179205954 1635 87d7ce5e743f28f7b4526429b65e1bc99a20c883 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\StupidAIOpponent.class
1374795919862 2334 c7bd3b67b70ac23e22329582d1fa0243ca42a1c2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1374166546181 4882 75cc64f51092517ce28283da70cac52eb4fe89aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix.class
1374103920683 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1374799505506 3497 cf6b4f60c8194c58c245e6c3db9dd6d4365e5ce1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1374788572824 437 b63278afc1fe8b3277ba2943443738cf19cb564b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1374799505382 1792 f40b848d870a0053818c49b10612889dca5faaca C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameInfo.class
1374795919808 1634 65ed24ac96c87dd6da4da42b5486a0f17155a754 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$2$1.class
1374432435240 2049 3d5875574b7537094fbcd627d048ab09ea7a5b7a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
