# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382113967392 648 cc76608201a59fdcc6420bbd6c186bc02e9bfb09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$dimen.class
1382113966900 533 f8ea2918d837c27f5c0cb0ab573d2f21400c3165 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\CellsTheme.class
1382113966890 378 efcfb68995d1250df85833a89e079b3986c9be9f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameTheme.class
1382113967075 455 8a195e9f5cdc5b602b73003aa7ab514185e4157d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\MoveProgressBar.class
1382113967119 512 c248ed98ca75b9a7518aea2d96a9c47c7b62007d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNeedToShowMoveListener.class
1382113966872 220 74973ebabd992589f2493502b568b94cd6dc7cfc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\TicTacToeTheme.class
1382113967068 792 1fd868964d465b64df3010b92047048a555a3eee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl$MapKeys.class
1382113967121 484 3afd29da5956d58081b01fa236fb4ee02d178f93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnMovePlayerChangedListener.class
1382113967171 10610 4b993d4c67d22399d1886258fc5fb20d7542d800 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1382113967108 828 33872a67a5bfb50f35fad26e8cad3327e79c777f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\Score.class
1382113967095 1913 10d1cf516412e3f531df68f2a6ec22874e28fd02 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ScoreDisplayAndroidImpl.class
1382113967304 511 47d3f8ab0734a655e07d8e92b9748ab17d3319b3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes.class
1382113967130 1558 924743c7276c0e05d5addf5005225a9c5fea7019 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult$GameState.class
1382113967103 602 f39e2b53b9248a243e32708410197290a524f30f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1382113967406 464 fd68f35a4acb73bc0a489b98ffe609658ef9f582 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$style.class
1382113967394 1061 d7e5e4b7f1e50be1656b9bd693924a21b8f297b8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$drawable.class
1382113967040 1751 9900f94fcddba58866e085e3f9d79b3ffb420db6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
1382113966894 292 55f094d006a2b2889e4c1cddf1c9f9fb4ebbbbd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameBoardTheme.class
1382113967056 9048 dc34c5dcfa842c0bf5e6851d575bae4276a792db C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl.class
1382113967111 224 ac8bbaacea3140c0002b72f146a32af0d8b8f0c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNewGameStartedListener.class
1382113967082 774 3e3b69697f2601436a6b6117b003a9de82d37a47 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidToastImpl$MapKeys.class
1382113967136 558 578fb16f94b952cbadba5f2bcaf70aca7b1c9173 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoard.class
1382113967218 409 a983980a8515ef361c9c5360f34ad51f521e63b0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionProvider.class
1382113967287 1361 db5addfc22814e1392b10c63677d0e22c2022f76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\NormalAIMoveCalculator.class
1382113967244 1393 a4314c4300fe1e4d23931e017d1db67dd98d9aa8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1382113967293 2721 b20c16b1abe0d88d9ef9a644c675a179adf88058 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl.class
1382113966847 704 d61cd2848be812812de24f69e049407bf7935ecb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\CurrentThemeProvider.class
1382113967037 808 ac55a780f74c5da68662d09f5296e37cc7c0147d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$MapKeys.class
1382113967186 1196 4541aeab555518c9723a75f61b4703c481b9543f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1382113966966 635 f105c4bde67ab38df7164941eca700857b8b0083 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController$BundleKeys.class
1382113967298 731 73ed741aaedb6c7d50ea6419cdec9cfb7509614b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypeIsNotYetImplementedException.class
1382113967347 2078 7330627584370380542dcc3c741ebed634261f06 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainCellsTheme.class
1382113967382 373 982fdd51dc1a6f535d0a1e6ca06b22bfe15cf16c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$attr.class
1382113967161 1238 a65f21e4d528ce18e38a2f6bc3067b1239eb3a0a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1382113966970 3948 f6bd1596d1a30569f863701f130314273cdd8ae6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController.class
1382113967101 235 6f2d557ee6291c2292bb9f407fac5ab126e086fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnCellClickListener.class
1382113966910 1490 6b8cab4195ef6a639f8d49d61ac59edecf60ce54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine$Type.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1382113967059 774 5a04e9a63f444870be09b850b4e6ba1bcb070b65 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\GameBoardView.class
1382113967268 1986 8da0b23f19c652390262e31c1db1bfbfa9a4f7e4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIPlayer.class
1382113967221 2824 1bed6a6f7ba3107e4c02423671bc71e00ffa812d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1382113967098 241 001fcf3e6878d3d26226df3e08dc6ff48d699ebc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ScoreDisplay.class
1382113967261 303 3d414f26d0ac22e9bc251ea5052ce9a08c8ce58c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIMoveCalculator.class
1382113967316 4382 b4ecd3a52dd7596d6a5d44be1f6250d889dca1a8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewCreator.class
1382113967399 482 6ab5e0c08b2569b8873f0ee8243d8fcdb9b50ff7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$layout.class
1382113967359 1352 cf5657cb7a384b3c547ca3550171496c781e8831 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameTheme.class
1382113967301 559 cbfddfcb0a08ccd7796fd897c686bc8560e1d51b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes$AI.class
1382113967280 1885 722cc7619d0202a52dea85603f1ca444edc9376d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\HumanPlayer.class
1382113967043 1736 9cfdadd834807afe75b71f20c1c5d87100788482 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1382113967412 367 6523af842d05c58e91bb5851181c0d8d71e023d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\BuildConfig.class
1382113967046 1637 46a5ab38866040095c1efffdf0735d48a545f9c2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1382113967401 428 35a171e963c5db01f4468c5fd670219af863775a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$menu.class
1382113966999 410 1432b23d2a1580f93dbc2f1eab03b6345c9395f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView.class
1382113967089 496 801e622415e41ae73486e371a2f49d342f598407 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ResultDisplay.class
1382113967353 1005 7756cd3ea74d1abcd104f341ddb760cb63e43210 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameBoardTheme.class
1382113967173 267 47860f29d2d192606b2290172d96f90270aae911 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1382113966929 2425 7bf6e035ba47c0a4a0527a177ab8df0377ea2f93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\GameThemeInstaller.class
1382113967002 1306 9df9122fc4ffcd30342379507d3444aaaf9a45c6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModel.class
1382113967240 7670 a04fcfaad8be51a6d941ced841594e6832fa7284 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1382113967216 1226 e49c029c3fe8fc68a4fdd63693bee735138128f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1382113967272 1366 87d2f0c906ebf0e45ffedd912505a887d7e05f3c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\BasePlayer.class
1382113966978 383 f3536065ae856074dceea2c9345cb12951a5b13f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\PlayersFactory.class
1382113967011 404 ba7754d122dba38c632a57df18ed143c87019b87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player.class
1382113967072 3067 4a7192d1da2beb7a41432d60a9e9dfd9f46d7e4b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl.class
1382113967257 7785 7992749b0280124286d8d66920c19e2ab12054bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1382113967049 2674 a8369cb08eb2d4b89b4c9aa69bef23b3b028e139 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1382113967113 293 dbeea1baf8dd94e5708e015f225ea66e7ce24ebe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1382113967142 2368 e5edccc83349be4a14613e707d920011e65a522e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoardImpl.class
1382113967372 824 9f7aecab6574beb45683a7d7fb8bcb770b6c15dd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainTicTacToeTheme.class
1382113967397 938 fc2e0430f8e201763c303594aea36bfae569e23d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$id.class
1382113966989 3962 9c47a780ab0afbf016b9b6d70b915e3a39667c5f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ViewComponentsProviderAndroidImpl.class
1382113966957 1626 a9db640ffa0044ff614e8f8aa2c4d113a52d0ec7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeActivity.class
1382114550135 1012 c1b7366439b29be8e8a18c72204e8caf0dfd7f85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainScorePanelTheme.class
1382113967404 505 2394a5e6632ee1327225d507c360a79d03070921 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$string.class
1382113966996 693 1cafe15beb72d8638fe7455a389377ae6aec35e9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView$ComponentsProvider.class
1382113966915 1406 f74659bfe971d821a3cfaf3ebf5e4d255adc1a09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine.class
1382113967210 1202 e93b66fff2ab107b2481c988ed10815113621e5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1382113967086 2714 f2eca0020297321ecbb97ea77a465be6885240ce C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidToastImpl.class
1382113967133 1704 d1bf1b074397c5a2f8b14462332f40b5b80d3202 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1382113967409 846 9b305495852dfcb52c238d3d13b3143322a849e7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R.class
1382113967008 1337 b0e5844518e92df2d2e2fe8164cf53939e003c8f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player$Id.class
1382113966897 351 f466c90e478703f1f71016d032613a8ee4a73a50 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\ScorePanelTheme.class
1382114431158 487 4b2ab39a8f992b9fe23c47aaf3b3879242700deb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$color.class
1382113967213 1172 0fe822c986cafd931aa3da89a54e9f3ec192f469 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1382113967116 218 1311d82c929343fe4e7db7f636ac667a5b21d35d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
