# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381327585272 393 d4b369330fcfef25b10bd34ad4938137ac32c045 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeViewFactory.class
1380295075944 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1380295075882 520 24d8b8712bea0ba11a79e8ed0160a1715f98e5a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1381239438599 2796 15f4b03700aebb27bb5a98519206e98fe7b00581 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\PlainTicTacToeIconsProvider.class
1381239437751 524 251d654773909950a3a140ba1d733758634bec30 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnNeedToShowMoveListener.class
1380295075940 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1381239438068 1840 c81d95b64d340c9c635d9deda83effd4a98743ca C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidToastImpl.class
1380295075756 1001 0b39a18379b01229be6bb7305bb09c2a98bcb655 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1381327812993 7769 f3b8920d93987b56bf6cadd9151b2c3ad699e312 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1380295075954 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1381239438118 1511 9b426871fb9facb94e53ae879825b757a96419f8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\FireLine$Type.class
1381239437748 238 8a66e37f89b33e7b105dc874db85e11625aea1d1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\OnCellClickListener.class
1381239438418 300 fa41ed8fbd500ed40494d7398253a1e3c05d960a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIMoveCalculator.class
1381239438015 1658 49322232d839b65e85319617119301a680e28e06 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1381239438345 390 2120f47565bf7afb12d99b21c4f1eae8b834100c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\PlayerFactory.class
1381324139215 1259 8f264da490099d4a1fb8ddb4c27eb44a858d0f60 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1381239438082 247 a5a1e6acb9210c3c5caceb28c38a9b47efb1325a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\ScoreDisplay.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1381239438103 1579 8581a2350d394544f87411d022566e13388cf479 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResult$GameState.class
1381239437745 275 d36353d3a44a159f8fccb4642ffbebe86ac17232 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeView.class
1381239438110 816 a01e6b2bb48891f85d94bd2b17bae4f844297fbb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\TicTacToeIconsProvider.class
1381239438366 1190 eb386ed9aee49c4e5c48e2467d66b6c7403ede3b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1381239438376 2964 3ea8ba48c09edcac2162011bbffc6d2b5102e15b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1381239438434 1899 a876740656ea657f57e6aad6cd9e80da851b668c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1381239438071 508 b6ace2050e101ae2dd9d92c1e6e37e1dfbbb4110 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\ResultDisplay.class
1380377301553 469 6a23a3789c3fb282d29ae9309803dce046f63968 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NotYetImplementedException.class
1381326458658 3020 4fe62f84a988ade5bc6ad93a81772097dbcbf643 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1381239437795 806 506df0a88cf3ff45147913a9b2f49715c8e8449d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\Score.class
1381239437782 1358 9d557bc4fb54922699e234ce67216b7f9f90e368 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\Player$Id.class
1381239438425 2003 9480c01bec6fd929d0f62c89dd64306c83b654fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIPlayer.class
1381239438481 2932 942ba12eab66bde90e6cbfb7a6519af8881ded05 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerFactoryImpl.class
1381239437691 603 14d6a1dd7e6af5f742c4f23c4eeb431c4a364c0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeViewComponentsProvider.class
1381239438089 2140 e1cdda6cf585d0baf6ea74db594dc354e638c1eb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl.class
1381239438413 1420 fcf7fff210411ad71b4dbe047a29af3dbc340772 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1381239438037 792 e56889bf50c78601aeaf540a1d3aee5ceadd251a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\GameBoardView.class
1381239438360 1214 d00de1e533dfa98351156c0aec32a09b4211908a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1380295075949 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1381239438027 7731 027a1a15e33adb3eafbfcc7f98c3bdeb8138f409 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1380295075951 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1381239438363 1220 495213222f2b6afdbe54a3b13d2ac908ba6dc23e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1381239438578 5119 2af56238d650c8517b6c53c2da1903ae3e5a59fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewCreator.class
1380295075937 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1381239438442 1333 c0da140ab9b6b56c90f55d27dcad7b27e17c7858 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NormalAIMoveCalculator.class
1381239437791 614 b7bb40a0b74ca23e7b8397f667716d77772ef104 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1381239438107 1734 51308147414512bf597b86b29453f31dcc4b004f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1380295075934 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1381239438428 1374 a30969158870453b960c77252f34c4836862b352 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1381239438093 467 7949d6c2eaf08c9f30a6ed564c713445f2106a48 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\MoveProgressBar.class
1381239437761 496 f4d1572eac1a44e83fff9d16f10314806a31ac0a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnMovePlayerChangedListener.class
1381239437785 413 95c45b9a74166f141b6a987b63d6eb0fe8e0f93a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\Player.class
1381326458897 9840 cbce07b347e0722af4d47b9289006eab05aff258 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1381239437924 1754 a3f9551381ce26fe4256d64deb810b35d7ae7a79 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1381239438122 1427 ca84e48dc0d8e2e4711d804c8b56e4c0843bf278 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\FireLine.class
1381239438159 2367 025867447474d3c557082f1295fce92355cf04d6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\GameBoardImpl.class
1381239438342 273 d7cdbca0dc9f9780b265108b4b2e83adbb6e3ba2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1381239438019 2691 e220afd511f8d3b076197b1c5cbb614fcaf1f09e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1381239437754 299 15fa6dfc04337c576e186e93c7ed1158e66ae358 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1381239437687 4289 c0888c71177952d0569d99166d50032ac52d9dfb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\TicTacToeViewComponentsProviderAndroidImpl.class
1381239437757 221 39daf84b197032fe58043e0e3588197965a4cbe9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
1380295075956 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1380295075880 568 5d7260101134c48c5e1d2e04a9bfce1c1a937987 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$AI.class
1380295075942 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1381239438079 1554 31ade9278a42ef3835fb96879768083b059ddd05 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\ScoreDisplayAndroidImpl.class
1381326458663 1216 2c6f3afd38b18d06e5d0573b3e7f213fb9398628 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModel.class
1381239438400 7809 1d5bab36065a0c00bf1adc957b147826bcb8de7a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1381239438372 415 1764c0ee4bb4be41d96941fac6e190bff9f4e7fc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionProvider.class
1380295075932 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1381239438369 1319 b9a3eaf57dfe35ad01f455747544b389975b1c59 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1381239438131 573 85d5824f48814a5a6e6b4a42502a2360c67b8cdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\GameBoard.class
1380295075947 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1381239437917 1769 1875d448d3ac806eacd7a87a591a8b36978bc7de C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
