# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381828037749 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1381828037699 520 24d8b8712bea0ba11a79e8ed0160a1715f98e5a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1381828037723 2796 15f4b03700aebb27bb5a98519206e98fe7b00581 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\PlainTicTacToeIconsProvider.class
1381828037518 524 251d654773909950a3a140ba1d733758634bec30 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnNeedToShowMoveListener.class
1381828037744 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1381828037487 1840 641303582b9138cb430ca6720f72cce40fde7e52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidToastImpl.class
1381829379792 7912 ed6759c59e7bd5e72155aed478052c87907cf0d0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1381828037760 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1381828037530 1511 f2818695fb388771ad459b9cb01e763b3b4eead1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\FireLine$Type.class
1381829379430 2766 2e4a576001403bd58849429a3371a984fbc38e3f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeController.class
1381828037500 238 8a66e37f89b33e7b105dc874db85e11625aea1d1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\OnCellClickListener.class
1381828037662 309 900e4d1a4171546b1405db8c2b40926d07d32ba3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIMoveCalculator.class
1381828037458 1658 d161fc05062b7b294c3610c61a34845913af5164 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1381828037401 390 2120f47565bf7afb12d99b21c4f1eae8b834100c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\PlayerFactory.class
1381828037578 1259 994b93b0bb3f9899c515e4cb47a9611ec84dfb24 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1381828037497 247 a5a1e6acb9210c3c5caceb28c38a9b47efb1325a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\ScoreDisplay.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1381828037546 1579 8581a2350d394544f87411d022566e13388cf479 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResult$GameState.class
1381828037414 275 d36353d3a44a159f8fccb4642ffbebe86ac17232 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeView.class
1381828037523 816 a01e6b2bb48891f85d94bd2b17bae4f844297fbb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\TicTacToeIconsProvider.class
1381828037611 1190 d7728d009d40b04eff22e651fb37e74a36ddea95 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1381828037619 2860 820d8ee7ccf1ba2a484a8266f9e1306fe95ff4ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1381828037676 1927 0945dd1c8fa94bda0a938a7983b9ace0e09c1dcd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1381828037693 737 dc9ebfbe7fbc185538d824be2e54c7c5507f5239 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypeIsNotYetImplementedException.class
1381828037489 508 b6ace2050e101ae2dd9d92c1e6e37e1dfbbb4110 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\ResultDisplay.class
1381828546634 1093 6d77c71fd93d0a84b192972ddcdf10b7855645a5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1381828037507 834 032e3a711fd74a6dd8f770ce02e03298e3782a64 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\Score.class
1381828037425 1358 9d557bc4fb54922699e234ce67216b7f9f90e368 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\Player$Id.class
1381828037668 2040 810a46f6f6bbce7e9f7bd2419bfb4c1ed0e3a606 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIPlayer.class
1381828037688 2780 21195a765c2e803b5dbae13ffff681a1fc55eaa0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerFactoryImpl.class
1381828037411 603 14d6a1dd7e6af5f742c4f23c4eeb431c4a364c0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\TicTacToeViewComponentsProvider.class
1381828037478 2125 52ad5c17cdcc708c399ee3e24c8adfa47a443ed3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl.class
1381828037646 1420 d2bcc1972eedbac93668c5f2a817c4b115e497f0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1381828037471 792 e56889bf50c78601aeaf540a1d3aee5ceadd251a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\GameBoardView.class
1381828037606 1214 4f5bb396a1198872989bd172ed54258ac3744b89 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1381828037755 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1381828037467 7839 8a86662b5c021536c76f82e842a414863157024d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1381828037758 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1381828037608 1220 5cf45549077a273afbedb71224f2a762eaeedf29 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1381828037713 4433 baa97ae624a9f6e1470dd8da3b05072abfa3bded C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewCreator.class
1381828037740 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1381828037681 1379 b904c924e44a161ccd56f41db8ccac6e7a8c082a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NormalAIMoveCalculator.class
1381828037502 614 b7bb40a0b74ca23e7b8397f667716d77772ef104 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1381828037549 1734 51308147414512bf597b86b29453f31dcc4b004f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1381828037737 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1381828037671 1402 9b948f456a8d1b82f4fe9d5281d21b7f451a3c5a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1381828037481 467 7949d6c2eaf08c9f30a6ed564c713445f2106a48 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\view\MoveProgressBar.class
1381828037520 496 f4d1572eac1a44e83fff9d16f10314806a31ac0a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnMovePlayerChangedListener.class
1381828037428 413 95c45b9a74166f141b6a987b63d6eb0fe8e0f93a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\player\Player.class
1381828037593 10792 8ddcac4d0d9215a974499d01d616617838495a10 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1381828037454 1754 a3f9551381ce26fe4256d64deb810b35d7ae7a79 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1381828037533 1427 8a7cb128451148de015b1abe9e4dcba65878f52a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\FireLine.class
1381828037559 2395 327546e1dffb35c83d365e37e21deb5ac30da418 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\GameBoardImpl.class
1381828037596 273 d7cdbca0dc9f9780b265108b4b2e83adbb6e3ba2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1381828037461 2707 305cb75e489933630803acb691ff0a274a260fc7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1381828037512 299 15fa6dfc04337c576e186e93c7ed1158e66ae358 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1381828037408 3662 0dba41ae097a42032497e6117f45b8be9dafebbf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\TicTacToeViewComponentsProviderAndroidImpl.class
1381828037510 227 2aef6ac97a2883692dc82f3a012dec29fa722dbb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnNewGameStartedListener.class
1381828037515 221 39daf84b197032fe58043e0e3588197965a4cbe9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
1381828037763 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1381828037697 568 9fa4681a136e0620bfa19156a1856d9ea253b966 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$AI.class
1381828037747 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1381828037495 1349 74c6228395098386613adcbd51b718c49f4b3b8d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\ScoreDisplayAndroidImpl.class
1381828037418 1336 bfd26128a09ac4ec33e610d4ccaa7cd85348fa2f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\TicTacToeModel.class
1381828037641 7790 3d34e3b636ac50c6fb30795ad6754934fab66de0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1381828037616 415 1764c0ee4bb4be41d96941fac6e190bff9f4e7fc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionProvider.class
1381828037734 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1381828037614 1244 d57f08c1e495db5a2e4c8b591330f448e31e7ba5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1381828037552 573 85d5824f48814a5a6e6b4a42502a2360c67b8cdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model_view\model\GameBoard.class
1381828037753 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1381828037452 1769 38ed0c252468f527b3faa43a8ef6f08b32549ac6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
