# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382435290924 779 167f4297024ed4a6395c46a1edf0767ea6003053 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$dimen.class
1382435290374 533 f8ea2918d837c27f5c0cb0ab573d2f21400c3165 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\CellsTheme.class
1382435290851 824 b1c5cc1c89cec0a65765d1acd26daf51ebe79b99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$UnknownPlayerTypeException.class
1382435290360 378 efcfb68995d1250df85833a89e079b3986c9be9f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameTheme.class
1382435290572 455 8a195e9f5cdc5b602b73003aa7ab514185e4157d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\MoveProgressBar.class
1382435290499 512 c248ed98ca75b9a7518aea2d96a9c47c7b62007d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNeedToShowMoveListener.class
1382435290356 261 44aba7eb2dcc153f0bedd41ef73adf6e0db357e5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\TicTacToeTheme.class
1382435290564 792 1fd868964d465b64df3010b92047048a555a3eee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl$MapKeys.class
1382435290501 484 3afd29da5956d58081b01fa236fb4ee02d178f93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnMovePlayerChangedListener.class
1382435290713 10606 3c6423128a31f23ec9c715227688ae734f66c890 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1382435290541 1655 5a8aedfe2d3b4cb5be706c8c535c4cc86ce53b7d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl$2.class
1382435290487 843 aab9d4bbac658dd289491f3dc8271bc7372fa158 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\Score.class
1382435290601 1923 bdea936c55aebd629d01e7724d4c5eeeb4845fe7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ScoreDisplayAndroidImpl.class
1382435290876 5504 26bbfb25524118780844655571813ce0181b56a8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewCreator.class
1382435290860 511 47d3f8ab0734a655e07d8e92b9748ab17d3319b3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes.class
1382435290647 1567 32e944988430ef273d1f986302de704ec19f743a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult$GameState.class
1382435290583 754 bdb40659cc3a464704cb0ea659a24a41a9c8652f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl$MapKeys.class
1382435290612 737 a69f40e98f6c5cfca6dc0d363e584f491c10e6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorAndroidImpl$MapKeys.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1382435290593 4233 4acf0a102580955a20e78e3a63601080ae2d0d11 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl.class
1382435290939 464 e3c2dad03adf6715b10c11305f2bb355bed5b9ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$style.class
1382435290927 1257 6e8c5b71bea84720475b21b54c8fd542ad64d72b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$drawable.class
1382435290367 292 55f094d006a2b2889e4c1cddf1c9f9fb4ebbbbd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameBoardTheme.class
1382435290538 2546 d437180dbf40d3de81d33448fbacd657853a3a20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl$1.class
1382435290490 224 ac8bbaacea3140c0002b72f146a32af0d8b8f0c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNewGameStartedListener.class
1382435290743 409 a983980a8515ef361c9c5360f34ad51f521e63b0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionProvider.class
1382435290833 1434 7144b217798b7da240d0bffc62e1c4db7c5f556e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\NormalAIMoveCalculator.class
1382435290855 3184 9c930d0ab4b4be9a02b3dbccb5254945fa8e9584 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl.class
1382435290791 1393 a4314c4300fe1e4d23931e017d1db67dd98d9aa8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1382435290266 704 ff327aa7a0309558d72b74deb8ddded80618f989 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\CurrentThemeProvider.class
1382435290732 1196 4541aeab555518c9723a75f61b4703c481b9543f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1382435290797 1646 321dddddd485456205ad78a7b141631468380350 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ConnectorPlayersToView.class
1382435290622 363 430fc5afff144e52e7888bbffba733da69b19f7b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\StartNewGameRequestor.class
1382435290450 635 72d47a624757ea754392d6cec850484a31f17169 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController$BundleKeys.class
1382435290887 2078 a5d246c9f51752540a763c93a99c7b0f13ab3efa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainCellsTheme.class
1382435290916 373 982fdd51dc1a6f535d0a1e6ca06b22bfe15cf16c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$attr.class
1382435290704 1247 2cfd257ee6bffbc4f4a89766c17998aa71c91c1c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1382435290454 4035 b88a5570c90e6ee907d3635f73920461c42a3310 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController.class
1382435290505 235 6f2d557ee6291c2292bb9f407fac5ab126e086fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnCellClickListener.class
1382435290388 1490 6b8cab4195ef6a639f8d49d61ac59edecf60ce54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine$Type.class
1382435290534 1951 1cbb881256327f0df601f5427a69b320e434636d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl$1$1.class
1382435290668 288 75ea364e147c69fd37ba6f51c6e16a62f3b8f776 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\OnMoveListener.class
1382435290545 1640 b8ba0778bb974187edb06ab03b12939d45454cd1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl$3.class
1382435290673 788 f489b1ece21039bdf79637af21216f127f29de11 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\SquareMatrix.class
1382435290531 823 5d2257d06289a7f9cad70516a97132c37e31a68f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl$MapKeys.class
1382435290842 888 1708d7055aea4a94d2b0f28c1493736b9c2f6d59 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$PlayerTypeIsNotYetImplementedException.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1382435290556 818 32719323d134ef293770ec75eea66c2ca68d5e0b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\GameBoardView.class
1382435290821 1831 021bcad4ce58696e204a73df3ff22afa7781e29f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIPlayer.class
1382435290746 2824 1bed6a6f7ba3107e4c02423671bc71e00ffa812d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1382435290604 241 001fcf3e6878d3d26226df3e08dc6ff48d699ebc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ScoreDisplay.class
1382435290816 232 1c0fb001d08b346baeee4d5b43177fa8af456570 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIMoveCalculator.class
1382435290932 482 8ea72d4b8b286b89d779a3670cb600f677076b92 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$layout.class
1382435290553 9511 a582d0f379ee6f4e035003fc46afa129d18e8a62 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewAndroidImpl.class
1382435290897 1352 080cc991b4d9431dd68ca398c24fd1ee372e8308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameTheme.class
1382435290858 559 cbfddfcb0a08ccd7796fd897c686bc8560e1d51b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes$AI.class
1382435290827 2176 138cb3d2fd2c26c08a4dbee3c613c7310bc4a63b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\HumanPlayer.class
1382435290945 367 6523af842d05c58e91bb5851181c0d8d71e023d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\BuildConfig.class
1382435290934 428 e557de06a11bcc83a6729dce5d00256275d2fb5a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$menu.class
1382435290463 410 1432b23d2a1580f93dbc2f1eab03b6345c9395f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView.class
1382435290595 496 801e622415e41ae73486e371a2f49d342f598407 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ResultDisplay.class
1382435290891 1006 9335dddf5b130e4abd12e0926e7d0db3d19c0793 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameBoardTheme.class
1382435290716 267 47860f29d2d192606b2290172d96f90270aae911 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1382435290407 2425 698d1eb08610208fa2765535569d88cf8e7cf94a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\GameThemeInstaller.class
1382435290457 1051 8831abaf06a25b9c391e4ea4b5a6c72753827cc0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModel.class
1382435290782 7721 c8810dee2d735f64b29c28d570255c56a2a4a326 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1382435290741 1226 e49c029c3fe8fc68a4fdd63693bee735138128f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1382435290722 465 d3b6f6b92514d728da077af7afa95c2a4d3e096b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\PlayersFactory.class
1382435290483 404 ba7754d122dba38c632a57df18ed143c87019b87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player.class
1382435290568 3076 b90e8172615dd3b66af9108e4604ffcf07b74172 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl.class
1382435290663 580 a83044d50512b8d979b692f6ad4e0ca74644f88d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\game_board\GameBoard.class
1382435290812 7806 76571bda5bea3e17a0a9fe297548f82fae77493e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1382435290493 293 dbeea1baf8dd94e5708e015f225ea66e7ce24ebe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1382435290660 2335 b3f9c44c31d7c78ca114f2e033ffd7ad2b8d9992 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoardImpl.class
1382435290654 225 aa45616e74516290443ee20038f49df2d3df69a4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnNeedToStartNewGameListener.class
1382435290906 933 c29112de3953f189719ee6b556c6b9b4eaa75b62 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainTicTacToeTheme.class
1382435290620 3868 eb4491a68b224cd9abb78cf38654ed7746d3543c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorAndroidImpl.class
1382435290615 1187 667088ff1f67589302c09a542e844bb45eba2413 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorAndroidImpl$1.class
1382435290929 1285 b374999b588c09d487565e7b1470a077e6d222d9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$id.class
1382435290475 4347 9cabcc646910269f992728d78755d84f498befd6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ViewComponentsProviderAndroidImpl.class
1382435290436 1708 cdfac8d42c21d62c7b4ed7cb0cca031a537cf3ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeActivity.class
1382435290902 1012 67df15ab0a3203ec04dbc67421d1eb680e5698bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainScorePanelTheme.class
1382435290937 505 4eb523c0ba55e4b4cf5d55e3afa9ef85d81fcc6b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$string.class
1382435290461 807 c04d060aaf4cb3fcb552c7d1dddc4da60783911d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView$ComponentsProvider.class
1382435290394 1406 f74659bfe971d821a3cfaf3ebf5e4d255adc1a09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine.class
1382435290736 1202 e93b66fff2ab107b2481c988ed10815113621e5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1382435290650 1704 d1bf1b074397c5a2f8b14462332f40b5b80d3202 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1382435290942 846 3f61aa35b052fa0bbb129fbc9a4063ff123f9240 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R.class
1382435290586 1307 f8d7274c6abed7be5083f93569c2b798ce494eef C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl$1.class
1382435290666 613 85ba5b8a2b7b2f11fc9a46a7943041334e565218 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\game_board\ReadOnlyGameBoard.class
1382435290481 1346 ab40867d643cb790bdec169de7346c02d7cf8a22 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player$Id.class
1382435290371 351 f466c90e478703f1f71016d032613a8ee4a73a50 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\ScorePanelTheme.class
1382435290920 487 4b2ab39a8f992b9fe23c47aaf3b3879242700deb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$color.class
1382435290738 1172 0fe822c986cafd931aa3da89a54e9f3ec192f469 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1382435290496 218 1311d82c929343fe4e7db7f636ac667a5b21d35d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
