# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374183470451 452 53b3d14925484add228e71604dcba3e8de76fee1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1374183470456 514 e0cf7071bef023036006b86ca727fac41d5fe984 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1374183470444 751 4033d2d1de211fda2b8db6531bc110ad130f1f83 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1374183470459 473 23b42ce494a4401849b493fe5a9f7a49d3cda1ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1374184178972 5698 16e22b6f6676604fb3707abba0057b408cac744f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudgeImpl.class
1374184178923 1816 a3b56fdf9303e041c23c5f700b6c91865446a5e9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameResultInfo.class
1374179205947 380 210acd89b9ec474422f62ff1c465a207e7641d5b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Opponent.class
1374183470462 817 60798316a980a33eaade38b15b6a887658d7bb70 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1374103920689 503 f62f6c5bbb083a82902acee42a19b4ae4644db82 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1374185406310 724 9dcf2adb967b6b3f80ecf87434641098b351b19d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1374185406463 2876 6d9cae762d45bf93a242ef7225e93eb770064952 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewAndroidImpl$1.class
1374179205896 233 9390e8f7eeca8c50701d46df51e3710e11c9edc9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudge.class
1374179205962 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1374185406459 1904 e89ce2db2ba6eaf803b123d95b3edd0df6cd793c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewAndroidImpl$OnCellClickListener.class
1374166546172 866 121380feec7f8ba8e50690bd45bce0087ad3331d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$Position.class
1374166546167 634 897ca8421875cc7306f0a55e7d6b10b305265f1e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$OnEachHandler.class
1374179205893 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1374184178935 1255 bfe61223f2b4feb4358c0d6b54ef5f1a793b00cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameResult.class
1374179205792 409 5b5c4e34ca703fb61a9872dbfbe7da821681f565 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnOpponentMoveListener.class
1374166546186 939 339e66a8b53b89b2add6744e000d4d0c0e65578a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Dimension.class
1374185406406 5857 7c7ae6608f7fe65214edd10c7c34905bd4d33a66 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1374185406476 7757 dd32e7ea23701037c397bd03074151e1c6d99859 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewAndroidImpl.class
1374183470424 680 e88e866e3a22661af7c6832992571d6603811a78 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Randomizer.class
1374179205717 1090 c0f85112daac1ecea9b746db3d2044699f33fbe8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1374166546174 1770 051f272a20254a19a308920f5b84e304606492d6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$1.class
1374103920713 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1374183470447 830 5fefcb6b351188a86eef425ce8eea55a599864b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1374185406307 1711 45fda119c77d48d0a279e78a7f5ddd85cf0e90e2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerImpl.class
1374179205954 1635 87d7ce5e743f28f7b4526429b65e1bc99a20c883 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\StupidAIOpponent.class
1374185406467 2057 b8e8e88da8e55cc980fc8c554e71c7f5916a79ec C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewAndroidImpl$2.class
1374166546181 4882 75cc64f51092517ce28283da70cac52eb4fe89aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix.class
1374103920683 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1374166546213 531 fb974ee2ad79c0cb89758d68b1369eef0c3ca7cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Size.class
1374179205789 190 3900e390df55bd4217a3778b1d50de4d1470154f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1374185406246 437 533ef82150260c0d6e2630ce7717cd809f23b5ed C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1374183470453 437 30b6fd6ec4598e58095b32426d668e46016a0b68 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1374179205795 260 77ee775c96337e9ba81f83f2a7f580b9187605fd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnGameFinishedListener.class
1374183470416 1058 8e1ef25baf21360d113018b89b01db1a7b2e7cdf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\IconsRandomizer.class
1374185406399 2049 0b7f75068d5d6e7bc6ef42600364f2a603ccba27 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
