# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376583906236 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1379252706718 2284 edf0e155310a9be0b873337c510a48a07f5e71d2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\TicTacToeResult.class
1379256964589 717 bc41ce45d4886a3a00f4895ec2b1176118f4ce0a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\TicTacToeIconsProvider.class
1379256964616 1278 9c529542e130f0554faa173e38221f7113813bbb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1379252706737 1418 22f75986ddbdf6b05b2a2dee1e2e764e38adbe09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\GameState.class
1379256964471 524 bbc1fa5d4f9c3b211e9460157d4b148712916d82 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\Player.class
1379257614690 9443 e73c05f3dcd33d9a5bfa9fac0d455333196734fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl.class
1379256964476 770 249f156cf3df606cac63cb6c88d2823d9836ca0e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1379252706896 946 e824e02dc6ca636967e06cbd25f5b63afe9a2b84 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\RemotePlayer.class
1379252706906 3674 5c2f3d252d6c0b55797526ae5032971003823cd4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardCreator.class
1379252706882 1244 3c91ef1a6832ffc296c8b4bf3f4f44eef3476139 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\PlayersFactory$1.class
1379256964757 827 50fb461075d56e2eaa45faac2d34cb67d26fb0a7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\AIHardPlayer.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1379256964449 424 9851f13c49b78dfab565cc7086b6f676791e9430 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnMovePlayerChangedListener.class
1379256964782 1125 daa2b45e20d1992b8b49cf9c5f1dec612af88cdf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\PlayersFactory$1.class
1379256964776 1531 c81d2619bbf59104db8c841ca2f70ee92e557f99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\HumanPlayer.class
1376317507203 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1379252706637 217 afcad4e3da7ba9bbcef3bead741f0e237ac2f4aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\OnScoreChangedListener.class
1379252706722 836 2072a774506b42068aab286a2c79e22d3c31d4a6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\TicTacToeIconsProvider.class
1379252706653 804 ce9e5a93f146ed507286254d3e7dfbaf9a9289b7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\Score.class
1379252706667 1593 2b2647817bc8a15821daf12f923ed36561e4ac38 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardAndroidImpl$2$1.class
1379252706644 1358 1004d130ac0e626e5d5ba6ad0d98f6553520f2a8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\Player$Id.class
1379252706731 1513 1309d38e98d00d81adaeb4a1b05693e18935eeb9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\FireLine.class
1379256964786 2088 ad476e035a592d30f11f663860af170b76f51a36 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\PlayersFactory.class
1379257614418 3101 e7bb459107a9f30ca53f2c458e9c3202817b99a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeControllerNewArchitecture.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1379254610768 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1379252706670 2596 47bc8a27d0a76e65c150c713ca4eb1ddf2d3aecb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardAndroidImpl$2.class
1379256964740 1219 b89816b364c10071ddcb7c4c2f79a8989ee6da67 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions$4.class
1379252706696 267 9f1cdb5a61f58be9d753ae39f37db9903ff85d03 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\GameScoreDisplay.class
1379256964546 258 4d626d86a2d76c06a78e32813582c830bbfc6726 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ResultDisplay.class
1379252706688 300 b2e3e403dd92ca2127d6878b73e5da4e995baf39 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\GameResultDisplay.class
1379252706627 418 11775c9642c0b50c8a9d0bc0f96ace988ef60979 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\TicTacToeView.class
1379256964530 708 d2502351087f5dc2495b846a07ff781e18169c4d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1379254610750 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1379256964737 1104 e04a8d0dd52ba797165541c0fc84d156b6cdca84 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions$3.class
1379256964658 251 2e4cc0eb978e4c2f3247304c164d98cecc30b264 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1379252706649 609 6bb7830d8a85b43ad2f06725cc456f7ce447f7d2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\Player.class
1379256964431 367 e798e25b56067f02983bfd9d0598e3b447a8a71d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeView.class
1379256964743 382 36f93596c6913521f88867d065257aaba02175d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions$PositionProvider.class
1379256964600 1469 0b50e9fa605c7d974c79e51c85f44cd004ad2743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine$Type.class
1379256964791 827 afcff614ea88d327be4da06b05ede92cbcb5a807 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\RemotePlayer.class
1379256964519 2069 d68656a8eeea84c13571911ee36134e407b4ac12 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$3.class
1376317507341 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1379252706634 306 41b0dbd03fabd8ed449f22dc7e985aef55427059 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\OnGameFinishedListener.class
1379256964586 2063 0abab53960c01fa63a6583e23c118b66f47f9e6b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\TicTacToeResult.class
1379252706639 492 d8532b060c91b06e85cc8309ec2acb5aed5ddb6c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\OnMovePlayerChangedListener.class
1379256964734 1134 262090d1154cb15f212584ceb8521ad4fa614537 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions$2.class
1379252706630 247 cf3eccc24156e375512c253108f014a155ad514a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\OnCellClickListener.class
1379252706566 1727 c46cce3f28669f453dc7515a68d70f35937ca304 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\TicTacToeModel.class
1376317507316 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1379256964467 1350 33df7c5ebab2a6845aafc361df9d3b7ad63abc58 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\Player$Type.class
1379254610760 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1379256964542 2378 f9356e52c50a1053589d3304b1feedaf86e1411d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\ResultDisplayAndroidToastImpl.class
1379252706851 8183 f0d1dc4cfc3d5b5879f2e495efee4f114343bfcd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\GameJudgeImpl.class
1379252706677 8158 85e12923673d469bc624975a000d4b4f69474856 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardAndroidImpl.class
1379256964510 1474 dc5332aa125bb12f3defb8d65f53608059313af9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1379256964427 5932 e67ce7269b11c07c76f9d08261190e5cbdcd3309 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeViewImpl.class
1379252706838 285 2463c9ed8ab0f3e1bc156da7bc16ceb76aa74d2b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\GameJudge.class
1379256964749 2789 d2f3a0438f07dc745f74a833003fa442657b1b65 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions.class
1379254610770 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1379257614681 1047 e52087fd7ce1dff9359b3a64af152f15fc0a5acb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl$1.class
1379252706741 1397 d6951e5ee34fd5e16f8978b2b05ca4a76d6275ba C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\TicTacToeContext.class
1379256964713 7581 3955460ff03703fc36f53da4b02ba47228a46617 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1379256964438 455 18991cfe5374996db7cf39f489c02a7a1869a5bc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnNeedToShowMoveListener.class
1379256964444 200 b110272ddfb97484784b4c45165ddfd89f35f9a6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnScoreChangedListener.class
1379256964526 7614 e35da1a3e6f1e00226aa4f60954fcc8ad010df25 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1379256964760 1039 e7a4c629d3c28d50517140cca2da8cdb2baead38 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\BasePlayer.class
1379256964362 1519 a086aee3f169542cdb53b0818d48c7da8ef14049 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1379256964313 316 55566a7871a4d25a9ea0cbb6453c14b522127150 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\CapableSaveRestoreState.class
1379256964557 2228 b51066dc3fb935a534e001b38dfc4e91fc9c4dc8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\ScoreDisplayAndroidImpl.class
1379256964832 2614 3b650d50812b53b5d81025c8f04147877ad08510 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\PlainTicTacToeIconsProvider.class
1379252706647 1469 760fde24a886538b4509d54a78db5eddc862d54a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\Player$Type.class
1379257614423 1390 b9207be28b2007d6d10d97d72f42995686ee0b12 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModel.class
1379252706711 473 68bdd8bfe37fbda16dd9e0d4c6c1e526776b6ad8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\MoveProgressBar.class
1379256964577 405 783314756b6cfa0bcb4cbe1fc9765ed0dd8dc271 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\MoveProgressBar.class
1379256964441 272 1e9d962b507bcfb056a95970410ab94d701fbedd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnGameFinishedListener.class
1379256964611 1316 2ed863934b03473026e1c313f731e77c22deb0c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameState.class
1379252706859 1192 bf9180be612447d9f51c762f9e6415da0e5d9d93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\BasePlayer.class
1379254610765 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1379256964818 3606 3c87e562b8f4b6c2cb0ba30a9f4f029211fed434 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreator.class
1379254610752 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1379252706913 2801 46080ff548a40dd440feb2ccf08c50d70fb81958 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\PlainTicTacToeIconsProvider.class
1379256964604 1394 f5b0ce8a99e7eaaa483964966d8aa6e25519f3c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine.class
1379252706632 523 b0b9ce766c3ea696c2e5db1096c57866012961d9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\OnNeedToShowMoveListener.class
1379256964560 225 bde4b5794745068a512b59b98bce879b1d800ac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ScoreDisplay.class
1379252706693 2371 af36cb4ea5374c1e250f8117d4d2dca954752a49 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\GameScoreDisplayAndroidImpl.class
1379256964514 2409 d4abd728f98ecbda9bc3406ca7b3c44815fbad6e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1379256964770 1882 8cddbfd01cdd51de31a58d6b870abedc6d89fd6c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\AINormalPlayer.class
1379256964463 1239 38d7b79599644ea577d2e05b3f6bff7f9f207cbf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\player\Player$Id.class
1379252706865 2069 1b9b314996e356482696210cbc397c1c8293850b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\AINormalPlayer.class
1379252706856 946 24f87960b0e85bed77e97841fe9ddaa530a0b92d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\AIHardPlayer.class
1379252706664 1681 38db21a07fcd9e35ad97386c81ff13a64e4a1028 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardAndroidImpl$1.class
1379256964728 1128 0b437b7ac1aaf86b49d16279a02c103cca4168c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\LineCellsPositions$1.class
1379257614613 2722 7725c4b2844f214334c92f4081f00b0c0194377e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\MoveProgressBarAndroidImpl.class
1379252706728 1588 ba673ea7721069c5014330b245013633c74dfde7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\model\game_judge\FireLine$Type.class
1379252706673 2188 0e5a223c9a6e413229e29ec559a954d6b1a6ac9a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\game_board\GameBoardAndroidImpl$3.class
1379252706680 810 c472898340d6e07b9b2192cca6f944785e2e86f3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\GameBoard.class
1379252706335 333 7d0e4077ce04e2042deb3b7082fdce62ac34c282 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\CapableSaveRestoreState.class
1379252706685 2521 07e2e330362e7593d89f84802b13a87ca6d47a34 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\view\android\GameResultDisplayAndroidToastImpl.class
1379252706892 2411 480e5d1be057f41519f3f4a5453e5f533f60b605 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\new_architecture\player\PlayersFactory.class
1379257729285 4180 7b0d638610fb8876e4182ddf66b92d5b4f0bafc5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\TicTacToeViewAndroidImpl.class
1379254610758 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1379256964506 1579 ece2d026c857b94570a60f2cf791be0ae81bcb59 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1379254610763 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
