# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375109534883 491 ac100e66a998bab6d735c1b3cb576eec2c4385a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1375109534878 841 5eed4cf798cedf3328b5a40582b58a9914e97cdf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1374796457569 1664 39e980943b841c66d14af5e8f01a5a33cb7cb6dc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1374795919855 1060 fb8e2038f80fd23c85e0702d2e6edff8f86382b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1375106512698 5623 93b0d44d475e91aece78e166d1c06a093e9a4db8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudgeImpl.class
1375109534628 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1375109534894 879 70ff6ced5cd03ccf5dfc4f59e870068676531dc8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1375109534623 1069 16c301d7737972e4bf00f76489ad862982368be3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1374795919824 4311 488122a343a431006ce3b9b5bf6c19d8ca02daf7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl.class
1374179205962 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1374166546172 866 121380feec7f8ba8e50690bd45bce0087ad3331d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$Position.class
1374179205893 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1374179205792 409 5b5c4e34ca703fb61a9872dbfbe7da821681f565 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnOpponentMoveListener.class
1374166546186 939 339e66a8b53b89b2add6744e000d4d0c0e65578a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Dimension.class
1375109534639 200 b110272ddfb97484784b4c45165ddfd89f35f9a6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnScoreChangedListener.class
1375107393524 4842 16c7e013bc5db1614b3fb7f867c8021f61539afd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardCreatorAndroidImpl.class
1374432435273 399 bcd0e5acc12a4c2efbaadcdacf7fe179adc5bfd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1375109874418 1419 907591fbd891edf92ea17e51c6a3ec723ba5a1fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1374956737631 1393 5a19dc0538a76f3732b83b8e8c495e01dad09a66 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerImpl.class
1374166546213 531 fb974ee2ad79c0cb89758d68b1369eef0c3ca7cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Size.class
1374795919640 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1374185406246 437 533ef82150260c0d6e2630ce7717cd809f23b5ed C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1374799505373 254 9a2d3cccfbab530ce96a1c299d93f6a145c70867 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OnGameFinishedListener.class
1374795919868 1102 e166500332e456be8e041bb2d329e3bae37b77f8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\IconRandomizer.class
1375109534889 514 08998cad5b31e5c81f2ec16678d293c51537cebb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1375109534891 473 15a91e60121ed61f03898e5b3a96618228baec3c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1375106512645 581 2852d410a754aeb13276ffc99a0ac974600d65b5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Opponent.class
1375109534875 503 b5038961b581c3e086c44e894524d3d2e13ba65d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1374791087440 646 feac33ec0dbb8e84ad00bf72c47b0589ccf05bb4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1375099976540 221 51c678528fe373d2aa64870ba7b1478d51211581 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameJudge.class
1374432435275 235 ee7e095ce5d1b1bd8ece9f4894073e8fdf57ef2c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1375109534872 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1374166546167 634 897ca8421875cc7306f0a55e7d6b10b305265f1e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$OnEachHandler.class
1374184178935 1255 bfe61223f2b4feb4358c0d6b54ef5f1a793b00cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameResult.class
1374795919812 2684 3cdcba1f4fdbe2610efdfaf185ca001c7d217a5b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$2.class
1375109534738 7699 9c545f45d2a64fdcacbaa2d9b2281fca1be385a4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1375106512726 550 5893f121a6d01203f8faf1f17adbfe2e80a426f2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\OpponentFactory.class
1374795919805 1836 49934d9475aa914539ad52a33e96106ae8525c69 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$1.class
1374183470424 680 e88e866e3a22661af7c6832992571d6603811a78 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Randomizer.class
1374790012748 291 920e4c631c9d8769ec3474f9f6588f9f7a02bddc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardCreator.class
1374103920713 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1374166546174 1770 051f272a20254a19a308920f5b84e304606492d6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix$1.class
1375109534880 661 01cf05213711f7a27821b38c20cc988fcafb4c11 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1375106512732 1703 b87c99fb13dfe72542dbb58fcaeedb4b52323c12 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\StupidAIOpponent.class
1374166546181 4882 75cc64f51092517ce28283da70cac52eb4fe89aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\utils\Matrix.class
1375110363429 3710 fef5400320a73a2c867ced9492dc81a239bd2313 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1374103920683 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1375110363366 3949 fd3156cebf4e8eb41dd157de759383191f130cc8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1375109534886 437 8725f0f86fab91170b8ba4c17d83b5abe2f5aab1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1375099976523 1784 25863ecf5e0b00c78b4f8da037fd5c31be2512df C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameInfo.class
1374795919808 1634 65ed24ac96c87dd6da4da42b5486a0f17155a754 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameBoardAndroidImpl$2$1.class
1375109534728 2049 5a5302f4b9a59e83d61697ffa66892fea313ed67 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
