# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380295075944 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1380295075882 520 24d8b8712bea0ba11a79e8ed0160a1715f98e5a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1380295075940 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1380377301332 4290 838c90018d5141263af62a174b66c8c2c65edb7e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\TicTacToeViewAndroidImpl.class
1380295075667 1536 1caa5719c45c540c32767dc7e9b5ca1ae68a9c23 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1380295075756 1001 0b39a18379b01229be6bb7305bb09c2a98bcb655 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1380377301488 9411 d780b60c76f9f98996e37c1021c0d5ba10bbffde C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl.class
1380295075954 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1380295075633 784 7d488d6ff7e9155ee04fc726299b7129e1c829ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1380295075809 1148 216251c0a4135b706768c43ca23a9b3692e1b9c2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$1.class
1380381231074 289 b0eec2de05a18dcc58621f1ad1e26e27322d7a26 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIMoveCalculator.class
1380377301435 1502 403bb2cfdc1d06d0276a6ef57998079fd50318fc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeResult$GameState.class
1380295075623 1281 c13efc5a0412a0bf4cbe479cffbc895a1a1c7068 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player$Id.class
1380377301458 2268 7f5410fa313bb8d3c3112499e03c8a7c691bd40b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameBoardImpl.class
1380295075791 357 4455546742e5c236589f8bc1a0644a2647a334e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\PlayerFactory.class
1380377301753 4893 266e311f067af0796edb02c3ccc05e7a83cb21c9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewCreator.class
1380377301446 1350 5f405876ec70acbe1ca31bb3d5e16e697e9095c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\FireLine.class
1380377301480 1182 c7c542f91aac2fc27b183711e658548b73b7ed3f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl$1.class
1380295075664 1634 00aa0bdb83d312137679144c970586c607466637 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1380377301419 1725 ffd385c6f87efaf8a908b043b18050befbfe58cd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ResultDisplayAndroidToastImpl.class
1380295075826 2821 c8acd304b34863af3a31e78a97f43eb01fc8ed00 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider.class
1380377301403 7253 e9403c03835d9c43360e8b8589c5a5955a5ece37 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl.class
1380295075823 393 d7f0c8c22618c5cd831b35a63f414b492b18769a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$PositionProvider.class
1380295075616 452 63a9911e1b9475fd6aade962b61d12461622393c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnMovePlayerChangedListener.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1380377301452 518 d38e8fbc1253de0e28986e98fbcaf9e45743d068 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameBoard.class
1380377301344 277 2bd73389829baaf2ce17c93f8362b9ab8e7e4c07 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1380377301550 1778 60f0eb772fe39bc28f89f7c22affc70254adf988 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1380377301538 1321 31f263a8a2f478356bf011799bce6691d7d67910 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeResultCreator.class
1380295075605 227 b3bd32ace0f26b372aee772be63ab6017d8d9ede C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1380377301553 469 6a23a3789c3fb282d29ae9309803dce046f63968 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NotYetImplementedException.class
1380381230820 2365 59e2abb1a2f3441045ed4d345134448533547cbf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1380295075613 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1380295075661 1649 a8414d999a65e2acfaec5a9d444965d5e32e8e71 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
1380381231079 1871 3f526d211f3a9578c05e4ea14881ee20f49eb39a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AIPlayer.class
1380381231169 2778 64c00ea9c08f9b582ab6d7233c1148e3bd06ea6a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerFactoryImpl.class
1380377301303 1251 981f88262fb569c559634694fdf9516408e00c44 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModel.class
1380295075700 423 d09961b52d8f808fe7ce26dfa3164cb64298dbdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\MoveProgressBar.class
1380295075812 1154 f57e0493d01d0f308fc9c11feb3cfdadca77b58b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$2.class
1380377301359 570 5927036a6ca18198df722d5c89f1afec4ed88b9e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\ReadOnlyGameBoard.class
1380295075949 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1380377301438 730 e80e1a01afdbc43ea5d38476c7c8524583757eea C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\TicTacToeIconsProvider.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1380295075951 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1380377301421 464 2520d1a21703f4768a963da6df443a29c6939ae2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ResultDisplay.class
1380295075937 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1380381231090 1300 ee95ee1b8717d4760c1eaf5cf43e007a3e66d503 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NormalAIMoveCalculator.class
1380295075818 1242 e3acb2a43b34e6acbc12b9be82a5bdadd08924b1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$4.class
1380295075816 1124 4169b2f8927fc57dcb4d89c35c2b5a4e77f72723 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$3.class
1380377301764 2648 4990bcbbb6491bf5d73a10f8cef171557f2edff2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\PlainTicTacToeIconsProvider.class
1380295075934 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1380377301339 7085 e7d6fc0e027c8a9b611b1fad131b076d1eea6f1a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeViewAbstract.class
1380295075725 225 bde4b5794745068a512b59b98bce879b1d800ac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ScoreDisplay.class
1380377301546 1264 dfa796f0ec4a23a14df3d82d3b75f463669c3ff4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1380295075625 380 806b54b8aa3d5947776aaa8963d3acc01729cb90 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player.class
1380295075723 1345 ee40ba4533f028a7888c322fdabeb6695b1527af C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ScoreDisplayAndroidImpl.class
1380377301533 7369 02920a4c87ae5b419ea191f37edcea02a26d7645 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudgeImpl.class
1380295075602 253 0581ef70ae8f92b4f541dc28867e1433f47c6083 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeView.class
1380295075956 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1380295075607 480 66023121783f8be8b634c3c57894de1cecdbab93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnNeedToShowMoveListener.class
1380295075880 568 5d7260101134c48c5e1d2e04a9bfce1c1a937987 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$AI.class
1380295075942 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1380377301404 726 0189adcd2f3de5e12304acc00e68f5cd2da2e9b4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardView.class
1380377301489 251 6faa653f3a13906028e083231deff79f17da027e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudge.class
1380295075697 2014 fd1a60694e88fb499f28ec94198d44b3a8e78dad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\MoveProgressBarAndroidImpl.class
1380377301445 1434 cc6ff347e0ff6686711a34752f311edac2460c55 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\FireLine$Type.class
1380295075932 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1380295075673 2498 81b567d52de0f21e603206797ec4263b5941d36c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1380377301437 1624 c44f719cbec9b8d2cc8ddd46b421fa6b78df044d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeResult.class
1380295075947 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
