# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383391402096 779 167f4297024ed4a6395c46a1edf0767ea6003053 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$dimen.class
1383391401701 240 e9aee78c542bc930f9be9a03740d2ac53b5ca4a3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnUserWantsToStartNewGameListener.class
1383391401333 538 e5a53f25a518ce8dbdac87ee315cc88dfa4d2e4d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\CellsTheme.class
1383478163465 824 de5a6ba47be3af6fe795bf0c0b0a4fad79062885 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$UnknownPlayerTypeException.class
1383391402025 2068 2da8c34784811cef0956d4fe337a5e5d540a9f4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\xo_theme\XOCellsTheme.class
1383391401322 349 29ea4e96916862d48b6519c87abbb380d20a23f8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameTheme.class
1383391401594 463 0838875ec0c06527d5724ab8ab7486dd35d0b481 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\NextMoveProgressBar.class
1383480641336 1355 1aef5bbaf7f19440a09eee363f779519fb1ed5dc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\GameState.class
1383391401318 261 44aba7eb2dcc153f0bedd41ef73adf6e0db357e5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\TicTacToeTheme.class
1383391401843 434 12e2f59d7f8abde2dc46861172196fab91eef776 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionByIndexProvider.class
1383478163358 10160 91bc62b40ccb8d0125b859f3e08e9ed89ee0042e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1383391401520 1101 6dfa69997bef779b0e991e5c1bea32dccb6c209e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\Score.class
1383478163250 3387 77e72e069ac1bd52eb2bc28bac9eaf98307387d8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\DrawablesCombiner.class
1383391401944 511 47d3f8ab0734a655e07d8e92b9748ab17d3319b3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes.class
1383391402077 909 f4a2fa9031f8a45aafe292117f97aefa7732046d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\xo_theme\XOTicTacToeTheme.class
1383391402034 985 4b829c14c0c094452d8b28584de7f8014ff7c5af C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\xo_theme\XOGameBoardTheme.class
1383391401770 602 f39e2b53b9248a243e32708410197290a524f30f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1383478163493 5180 438cfcced4755ea86be22dd9639a045a46f1427c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewCellsProvider.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1383478163077 1877 b12d7e91de73c95fe5a7a6eb213f09516e4b945c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$3$1.class
1383391402116 464 04463b93b95e7374959d730302f6de9836d1fc18 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$style.class
1383391402100 1257 6e8c5b71bea84720475b21b54c8fd542ad64d72b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$drawable.class
1383391401651 1145 3c87b24eb684452de40d83b726e9220955d65bce C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorImpl$1.class
1383391401326 292 55f094d006a2b2889e4c1cddf1c9f9fb4ebbbbd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameBoardTheme.class
1383391401753 558 2f64adbe421611f27efdb23e87e473f6df5855c8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoard.class
1383391402058 1240 7e4dff90fe23a610244306f9cdd543f4d45df2ea C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\xo_theme\XOGameTheme.class
1383391401923 1401 f7a5cc2c27c3402d3c7cfc9f1c42bae9ac1db3a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\NormalAIMoveCalculator.class
1383391401450 1275 ccb03668f755bd4abd9361f4f28dfac6c2a1eb1d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\SquareFrameLayout.class
1383478163470 3872 e8189e6ac93e30310138d4d172aa7d9a0e0b64e5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl.class
1383391401495 215 afdc6168a27fb9ee3f2c9b9baad7161e6054ab4f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameStartedListener.class
1383391401866 1286 06d3b7849b7c70b5f3da5631d900da12f4a606d3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1383391401278 698 8bfb8c6a14d85957213b876d66c2a1108d3e6636 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\CurrentThemeProvider.class
1383411173869 485 a18c7a03b7ac973528cce1ab2f606094da7dce93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnMovedListener.class
1383391401823 1221 05a944bf1616356428df35f7f9154024b0ac160c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1383480641273 4142 19507c34fd7ac65e2d3ccbd1f2155f780976b86a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayImpl.class
1383391401660 373 db9bbd8f6afa120990d22ea3deca5178a53c0493 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\StartNewGameRequestor.class
1383393642061 635 c1c32b303f491fb6f781246732fea2571541f8fc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController$BundleKeys.class
1383391402090 373 982fdd51dc1a6f535d0a1e6ca06b22bfe15cf16c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$attr.class
1383478163074 1612 d7fe1b3bf35fc2e10c48b2514a1bc9b877c68890 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$2.class
1383478163350 1084 d766ade72023b9f925c2a0c4265ea4a777e6d920 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1383391401631 1902 4cfa4714ab6175285710786d7e8ecf3a09c55870 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ScoreDisplayImpl.class
1383391401587 779 3710d2d2f2eaabe742ce8b1c5628b1e4cca2ae28 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\NextMoveProgressBarImpl$MapKeys.class
1383391401657 3947 14750cef52f0c3c174b42947c73bcbcd949b0d83 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorImpl.class
1383480641383 1809 f48cc32c738c98a66aeb18f03b162910eca128d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeGameActivity.class
1383480809835 4796 824a5ef33e334bed1267af8baba0413c6708d81c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController.class
1383391401663 235 6f2d557ee6291c2292bb9f407fac5ab126e086fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnCellClickListener.class
1383391401647 709 003a40d468e9e3a38aa83faf0fc8fddb5e45d1ed C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\StartNewGameRequestorImpl$MapKeys.class
1383391401343 1490 6b8cab4195ef6a639f8d49d61ac59edecf60ce54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine$Type.class
1383391401613 1123 b15ec8eb5b9013645924bd5f293d5f88201b453d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayImpl$1.class
1383391401783 788 f489b1ece21039bdf79637af21216f127f29de11 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\SquareMatrix.class
1383478163463 888 765c9b43306005137ea1f6ac2f5dd44b3475dda7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$PlayerTypeIsNotYetImplementedException.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1383391401578 818 132b6486af3de4d6e75520ba3d2c372bed65bd1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\GameBoardView.class
1383391401910 1822 c86f1ba3a668688a4a0fddae744712611613b2d7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIPlayer.class
1383480641490 2877 4eb06b657d2748b11c5f12152558d952dd50acaa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1383391401634 241 001fcf3e6878d3d26226df3e08dc6ff48d699ebc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ScoreDisplay.class
1383478163071 1971 6d477da5400dab24daade17eafd1aa9ed4e352b9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$1.class
1383391401905 232 1c0fb001d08b346baeee4d5b43177fa8af456570 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIMoveCalculator.class
1383391402107 482 c56e9c9e7550c170e1e7607d39e86181ede108c1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$layout.class
1383391401942 559 cb0bb2e841b0c06a25700c03b40ad5b661df1ea7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes$AI.class
1383393642559 2137 cc8f120c8a8f8c31b209fdc3aa12a9882689fa99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\HumanPlayer.class
1383391402124 367 6523af842d05c58e91bb5851181c0d8d71e023d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\BuildConfig.class
1383391402110 428 b4eb2a55a55567c65163e95c10002d84c1fe15e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$menu.class
1383391401491 410 1432b23d2a1580f93dbc2f1eab03b6345c9395f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView.class
1383391401624 269 356ee2681f900c9eb4a1a0e49bfb7863d0c6edf8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ResultDisplay.class
1383391401810 267 47860f29d2d192606b2290172d96f90270aae911 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1383391401374 2325 3b5b18a3790a3985c3020813d0383a12374493d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\GameThemeInstaller.class
1383411173823 1180 d247b592d4c0f414224f502939a6601a78bc92e7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModel.class
1383480641510 7570 e98015002373a8a8dee1cd718655d4b9e3681d9b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1383480641485 1251 d5710ce001b57edd25349dbe7c7de1d22b9406a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1383393642072 436 22029753d7125802880695c041bf0b2124928e56 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\PlayersFactory.class
1383391401515 404 ba7754d122dba38c632a57df18ed143c87019b87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player.class
1383478163430 7371 7ec2ad76922037507c51ea037d11d210c9fe7df3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1383478163080 2148 0cdff52cab4a48208187310c172b0c33ae221b2f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$3.class
1383391401498 293 dbeea1baf8dd94e5708e015f225ea66e7ce24ebe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1383411174169 2416 0dcf9c4e3f168ba4e2415fea53d454432b811c97 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoardImpl.class
1383391402103 1247 fef9696ac499e21930bd1d287f4ce1abcc9d09f2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$id.class
1383393642091 3775 c9d42e85ceea328a3c1b9528bf32e1240ec89d1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ViewComponentsProviderAndroidImpl.class
1383391401551 882 68d401ac5b4b37a9cd7c7edc460cffb15cb61aa8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$MapKeys.class
1383391402113 505 af98fe3c4a4f84bc80fc2142baabc61184b5580a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$string.class
1383391401487 815 eafc40ee1a0066b0049c779a124544708bf10a27 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView$ComponentsProvider.class
1383480641188 10571 be971d175652bfd0d934d8bedf4317a9fcb70965 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl.class
1383391401363 1406 f74659bfe971d821a3cfaf3ebf5e4d255adc1a09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine.class
1383480641480 1227 9c359ba9fa4775a750dde519457aa9e23ffae9be C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1383391401609 726 a5797ad14531518087afb094c075717924bdb0eb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayImpl$MapKeys.class
1383478163083 1956 38860d139ff247a526762dd2f3ba1d242d40fa22 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\GameBoardViewImpl$4.class
1383411174068 1581 39fcc126dd7175313eabb2bdc3d8fb1d497d845a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1383391402069 997 50340d195bf1e1cd0d80b724f54846c46eb39a0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\xo_theme\XOScorePanelTheme.class
1383391402120 846 1a2e6a0df937a004b25898c99d555d0a82c1bf45 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R.class
1383391401513 1346 ab40867d643cb790bdec169de7346c02d7cf8a22 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player$Id.class
1383391401329 351 f466c90e478703f1f71016d032613a8ee4a73a50 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\ScorePanelTheme.class
1383391402093 487 4b2ab39a8f992b9fe23c47aaf3b3879242700deb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$color.class
1383480641482 1197 dd8f95b14614856ced8aa7d2df1f594df2ae1600 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1383480641206 3111 4e43a2866abc1fc8c7abfbb879dfcee81020a214 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\NextMoveProgressBarImpl.class
1383391401507 523 87fca305c9bcecead0f15fc50b59587c8e9f5fd2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnPlayerWhoShouldMoveNextChangedListener.class
1383391401502 218 1311d82c929343fe4e7db7f636ac667a5b21d35d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
