# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382360156134 779 167f4297024ed4a6395c46a1edf0767ea6003053 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$dimen.class
1382360155624 533 f8ea2918d837c27f5c0cb0ab573d2f21400c3165 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\CellsTheme.class
1382360155615 378 efcfb68995d1250df85833a89e079b3986c9be9f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameTheme.class
1382360155784 455 8a195e9f5cdc5b602b73003aa7ab514185e4157d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\MoveProgressBar.class
1382360155865 512 c248ed98ca75b9a7518aea2d96a9c47c7b62007d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNeedToShowMoveListener.class
1382360155612 261 44aba7eb2dcc153f0bedd41ef73adf6e0db357e5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\TicTacToeTheme.class
1382360155778 792 1fd868964d465b64df3010b92047048a555a3eee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl$MapKeys.class
1382360155868 484 3afd29da5956d58081b01fa236fb4ee02d178f93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnMovePlayerChangedListener.class
1382360155937 10615 18ae9e4bfbde65c29a6eb80dccc2521ae1943a8e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1382360155854 843 aab9d4bbac658dd289491f3dc8271bc7372fa158 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\Score.class
1382360155815 1923 2f5b9649e70199b4686ee1e506f2301145ea068a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ScoreDisplayAndroidImpl.class
1382360156072 511 47d3f8ab0734a655e07d8e92b9748ab17d3319b3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes.class
1382360155893 1558 924743c7276c0e05d5addf5005225a9c5fea7019 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult$GameState.class
1382360155850 602 f39e2b53b9248a243e32708410197290a524f30f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1382360155795 754 bdb40659cc3a464704cb0ea659a24a41a9c8652f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl$MapKeys.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1382360155805 4233 df6c29086d9ef799017d8c6142cc50d51ada9cd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl.class
1382360156148 464 4ceee946c0ae8c7caf297787104f290e42d41fd2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$style.class
1382360156136 1257 6e8c5b71bea84720475b21b54c8fd542ad64d72b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$drawable.class
1382360404871 1751 2c668b77f854fa8343f901731863512b8a86c0e4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
1382360155618 292 55f094d006a2b2889e4c1cddf1c9f9fb4ebbbbd3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\GameBoardTheme.class
1382360404891 9478 2682a907f87b1d40ac1aefa9a809b876e7822832 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl.class
1382360155857 224 ac8bbaacea3140c0002b72f146a32af0d8b8f0c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnNewGameStartedListener.class
1382360155902 558 578fb16f94b952cbadba5f2bcaf70aca7b1c9173 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoard.class
1382360155829 1211 b5989bd9ca1ccf430cb4bf942873f4d54b2043ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\AskerAboutNeedToStartGameAndroidImpl$1.class
1382360155989 409 a983980a8515ef361c9c5360f34ad51f521e63b0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionProvider.class
1382360156055 1361 db5addfc22814e1392b10c63677d0e22c2022f76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\NormalAIMoveCalculator.class
1382360156013 1393 a4314c4300fe1e4d23931e017d1db67dd98d9aa8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1382360156062 2721 b20c16b1abe0d88d9ef9a644c675a179adf88058 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl.class
1382360155609 704 ff327aa7a0309558d72b74deb8ddded80618f989 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\CurrentThemeProvider.class
1382360404868 871 0a3cef3a3218c812d087c4e3e4fe9639eff35818 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$MapKeys.class
1382360155959 1196 4541aeab555518c9723a75f61b4703c481b9543f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1382360155826 749 402be3f7401221acefd9864f9bb9e35dc94d8807 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\AskerAboutNeedToStartGameAndroidImpl$MapKeys.class
1382360155687 635 72d47a624757ea754392d6cec850484a31f17169 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController$BundleKeys.class
1382360156066 731 73ed741aaedb6c7d50ea6419cdec9cfb7509614b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypeIsNotYetImplementedException.class
1382360156104 2078 a5d246c9f51752540a763c93a99c7b0f13ab3efa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainCellsTheme.class
1382360156128 373 982fdd51dc1a6f535d0a1e6ca06b22bfe15cf16c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$attr.class
1382360155925 1238 a65f21e4d528ce18e38a2f6bc3067b1239eb3a0a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1382360155691 4020 e22c8b487f47a92b217b51ae7601f4da48d202f3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController.class
1382360155838 235 6f2d557ee6291c2292bb9f407fac5ab126e086fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnCellClickListener.class
1382360155634 1490 6b8cab4195ef6a639f8d49d61ac59edecf60ce54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine$Type.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1382360155768 847 3c85e27e1b6b410d523d7ce91b02b40242a6b9f2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\GameBoardView.class
1382360156040 1986 8da0b23f19c652390262e31c1db1bfbfa9a4f7e4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIPlayer.class
1382360155992 2824 1bed6a6f7ba3107e4c02423671bc71e00ffa812d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1382360155817 241 001fcf3e6878d3d26226df3e08dc6ff48d699ebc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ScoreDisplay.class
1382360156034 303 3d414f26d0ac22e9bc251ea5052ce9a08c8ce58c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIMoveCalculator.class
1382360156093 5670 3f0e87bb5fc2aa5c35ab6da261d8d531326e306e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewCreator.class
1382360156141 482 5a176facf34b003b018a0d9f3c72e9e7accfed6e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$layout.class
1382360156113 1352 080cc991b4d9431dd68ca398c24fd1ee372e8308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameTheme.class
1382360156070 559 cbfddfcb0a08ccd7796fd897c686bc8560e1d51b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes$AI.class
1382360156050 1885 722cc7619d0202a52dea85603f1ca444edc9376d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\HumanPlayer.class
1382360404874 1736 b354660ea8bc1a908dec43316b9e9dacecb3f3b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1382360156154 367 6523af842d05c58e91bb5851181c0d8d71e023d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\BuildConfig.class
1382360404878 2094 649ed6f31bcc55c4f41864f95494cc0e6ae3b044 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1382360156144 428 de5818877ee6a88f7f01f8fff67572e095b772aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$menu.class
1382360155710 410 1432b23d2a1580f93dbc2f1eab03b6345c9395f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView.class
1382360155836 360 c1c904f4686e36a1e4952ee52552ff1799adf10f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\AskerAboutNeedToStartGame.class
1382360155808 496 801e622415e41ae73486e371a2f49d342f598407 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ResultDisplay.class
1382360156108 1006 9335dddf5b130e4abd12e0926e7d0db3d19c0793 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainGameBoardTheme.class
1382360155941 267 47860f29d2d192606b2290172d96f90270aae911 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1382360155647 2425 698d1eb08610208fa2765535569d88cf8e7cf94a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\GameThemeInstaller.class
1382360155713 1306 9df9122fc4ffcd30342379507d3444aaaf9a45c6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModel.class
1382360156009 7670 a04fcfaad8be51a6d941ced841594e6832fa7284 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1382360155987 1226 e49c029c3fe8fc68a4fdd63693bee735138128f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1382360156045 1366 87d2f0c906ebf0e45ffedd912505a887d7e05f3c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\BasePlayer.class
1382360155947 383 f3536065ae856074dceea2c9345cb12951a5b13f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\PlayersFactory.class
1382360155847 404 ba7754d122dba38c632a57df18ed143c87019b87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player.class
1382360155782 3067 039bee8505334626c6b56e3faf2cb7b07d1220bd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\MoveProgressBarAndroidImpl.class
1382360156028 8282 eb990036b1d48a13dfb62a8ef7719895e6186fbc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1382360404882 2674 e8c34f70b2e54cb77ed1cdefd1d22a0949e7912a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1382360155859 293 dbeea1baf8dd94e5708e015f225ea66e7ce24ebe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1382360155909 2368 e5edccc83349be4a14613e707d920011e65a522e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoardImpl.class
1382360156121 933 c29112de3953f189719ee6b556c6b9b4eaa75b62 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainTicTacToeTheme.class
1382360155899 216 c5746750acc8a67c4d4d4981bd2280eb87166ccc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnNeedToStartGameListener.class
1382360156139 1342 59ef38e957ae41ee851a258a3ac42b118b835565 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$id.class
1382360155703 4463 e5a0c75f76457d1b4e3c80fd58bde6f028fa725c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ViewComponentsProviderAndroidImpl.class
1382360155678 1708 cdfac8d42c21d62c7b4ed7cb0cca031a537cf3ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeActivity.class
1382360156118 1012 67df15ab0a3203ec04dbc67421d1eb680e5698bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\plain_theme\PlainScorePanelTheme.class
1382360156146 505 25e86764c07c2664b8becc4fbc750ef5313faa62 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$string.class
1382360155706 815 e8e886791eeaaacc1979f2a66ffcf6380d5e828d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView$ComponentsProvider.class
1382360155637 1406 f74659bfe971d821a3cfaf3ebf5e4d255adc1a09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine.class
1382360155982 1202 e93b66fff2ab107b2481c988ed10815113621e5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1382360155897 1704 d1bf1b074397c5a2f8b14462332f40b5b80d3202 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1382360156151 846 a5b2ecbc591720ce9c9aec405dd6b5df23cd6573 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R.class
1382360155798 1298 2048865f300a95843a225b414d99535247152e96 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\ResultDisplayAndroidImpl$1.class
1382360155845 1337 b0e5844518e92df2d2e2fe8164cf53939e003c8f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player$Id.class
1382360155621 351 f466c90e478703f1f71016d032613a8ee4a73a50 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\ScorePanelTheme.class
1382360156131 487 4b2ab39a8f992b9fe23c47aaf3b3879242700deb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$color.class
1382360155984 1172 0fe822c986cafd931aa3da89a54e9f3ec192f469 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1382360155833 3935 7017d9d6ecc829ab4c70ee89e2f6a08d4c047a42 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\view_components_provider_android_impl\AskerAboutNeedToStartGameAndroidImpl.class
1382360155862 218 1311d82c929343fe4e7db7f636ac667a5b21d35d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
