# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380295075748 1441 e9e1b5695c3951360c957c343745721e04051e7b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine$Type.class
1380295075944 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1380295075856 2078 118884764e07b864380a51f5476f6a6805295031 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AINormalPlayer.class
1380295075882 520 24d8b8712bea0ba11a79e8ed0160a1715f98e5a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1380295075940 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1380295075593 4323 75588adb85a8288471c0a6f276d88dba8186cbc3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\TicTacToeViewAndroidImpl.class
1380295075734 1509 85fd76505b86610f1550c5648497bb8499618774 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult$GameState.class
1380295075667 1536 1caa5719c45c540c32767dc7e9b5ca1ae68a9c23 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$3$1.class
1380295075756 1001 0b39a18379b01229be6bb7305bb09c2a98bcb655 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1380295075783 9476 1a0f9ddd28812da6d40d0aff3ff7e084cad37b9b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl.class
1380295075954 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1380295075633 784 7d488d6ff7e9155ee04fc726299b7129e1c829ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1380295075563 1673 6a9f0aecf336626f20329cce7bfbe9eb92fe79a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeController.class
1380295075809 1148 216251c0a4135b706768c43ca23a9b3692e1b9c2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$1.class
1380295075791 357 4455546742e5c236589f8bc1a0644a2647a334e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\PlayerFactory.class
1380295075623 1281 c13efc5a0412a0bf4cbe479cffbc895a1a1c7068 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player$Id.class
1380295075915 4959 4c3d56e5e04f7f157caffd810c8a6eab1b9f2281 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewCreator.class
1380295075773 1187 4a08c6afbbb842b98d570e235b1191724194eb09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl$1.class
1380295075664 1634 00aa0bdb83d312137679144c970586c607466637 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$2.class
1380295075798 2287 2511d4c0c462a147d237104fbbb4b51adb37b142 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_board\GameBoardImpl.class
1380295075826 2821 c8acd304b34863af3a31e78a97f43eb01fc8ed00 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider.class
1380295075679 7262 c2b73c8f3a678ef17bdad0ce0c6b58ec89c0aeb5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl.class
1380295075707 1729 dd6e0fd99003de33e4a2e0db2953be9c95081028 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ResultDisplayAndroidToastImpl.class
1380295075737 1634 806ac1e21f77c9530d4d74f6f80fd51b47d91638 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult.class
1380295075823 393 d7f0c8c22618c5cd831b35a63f414b492b18769a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$PositionProvider.class
1380295075616 452 63a9911e1b9475fd6aade962b61d12461622393c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnMovePlayerChangedListener.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1380295075610 278 9aaaf198f6f61d52519e6951a79aa67657558707 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1380295075864 1800 9736fcb46eafe559a29a99a1ca0f0e0d706dc981 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1380295075605 227 b3bd32ace0f26b372aee772be63ab6017d8d9ede C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1380295075868 469 a3749fce0391065125a19b9932e27c631c4b8ec5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\NotYetImplementedException.class
1380295075558 1681 9b5457d22793d4535881ab0fdf4dcbdd2aeeb2bc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1380295075613 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1380295075661 1649 a8414d999a65e2acfaec5a9d444965d5e32e8e71 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$1.class
1380295075877 2501 604c9d3d8ee3e6826287c6e2ffd489e2d73257f5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerFactoryImpl.class
1380295075567 1262 2f690b2c68b82de0fe97ef0614915457baa8e22f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModel.class
1380295075700 423 d09961b52d8f808fe7ce26dfa3164cb64298dbdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\MoveProgressBar.class
1380295075812 1154 f57e0493d01d0f308fc9c11feb3cfdadca77b58b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$2.class
1380295075949 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1380295075751 1357 1e7aa041ea550c15de574476fba0572c3cdae57f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1380295075740 733 46836be538a4181837e9338d916523481c82aaf6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\TicTacToeIconsProvider.class
1380295075951 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1380295075715 467 fea3d921b49599533a990e679ab20d95b5d72308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ResultDisplay.class
1380295075937 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1380295075818 1242 e3acb2a43b34e6acbc12b9be82a5bdadd08924b1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$4.class
1380295075816 1124 4169b2f8927fc57dcb4d89c35c2b5a4e77f72723 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$3.class
1380295075925 2652 e1d00548fd666bfc5e6ec97a0836e26f2c63d7bb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\PlainTicTacToeIconsProvider.class
1380295075934 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1380295075599 7091 8f5f440a1739eeda090db92a2068b2c6f2c8101a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeViewAbstract.class
1380295075725 225 bde4b5794745068a512b59b98bce879b1d800ac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ScoreDisplay.class
1380295075859 1286 bfeb0d4ca1657c70dc481b31252c342c6f81d4ad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1380295075625 380 806b54b8aa3d5947776aaa8963d3acc01729cb90 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player.class
1380295075723 1345 ee40ba4533f028a7888c322fdabeb6695b1527af C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ScoreDisplayAndroidImpl.class
1380295075845 7429 c5c933c7c8892d188d28cbe34058c1b67ed0c109 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudgeImpl.class
1380295075602 253 0581ef70ae8f92b4f541dc28867e1433f47c6083 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeView.class
1380295075849 1328 02b0816209da0149557ac1b3b002ec938ffab65b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResultCreator.class
1380295075956 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1380295075607 480 66023121783f8be8b634c3c57894de1cecdbab93 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnNeedToShowMoveListener.class
1380295075880 568 5d7260101134c48c5e1d2e04a9bfce1c1a937987 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$AI.class
1380295075942 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1380295075629 581 5f11eb914999bc9883eb5db53750eea8f61e6dca C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_board\ReadOnlyGameBoard.class
1380295075683 727 d3604f630d10c8682be551a8b18ecaf481e26a36 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardView.class
1380295075789 252 916c8d602f56ff0fa804b22b35aa165267e91a85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudge.class
1380295075697 2014 fd1a60694e88fb499f28ec94198d44b3a8e78dad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\MoveProgressBarAndroidImpl.class
1380295075932 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1380295075786 540 e76313a166855fac8902332c64ddd3bbf9251398 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_board\GameBoard.class
1380295075673 2498 81b567d52de0f21e603206797ec4263b5941d36c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board_view\GameBoardViewAndroidImpl$3.class
1380295075947 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
