# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383661922582 779 167f4297024ed4a6395c46a1edf0767ea6003053 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$dimen.class
1383655522461 824 de5a6ba47be3af6fe795bf0c0b0a4fad79062885 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$UnknownPlayerTypeException.class
1383655522125 463 0838875ec0c06527d5724ab8ab7486dd35d0b481 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\NextMoveProgressBar.class
1383655522197 1355 1aef5bbaf7f19440a09eee363f779519fb1ed5dc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\GameState.class
1383655522391 434 12e2f59d7f8abde2dc46861172196fab91eef776 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$PositionByIndexProvider.class
1383655522470 511 47d3f8ab0734a655e07d8e92b9748ab17d3319b3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes.class
1383738621963 1981 b4d9f5fb75c968f5b29bc70364fcd0820f8dedc7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$1.class
1383655521992 602 f39e2b53b9248a243e32708410197290a524f30f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\ReadOnlyGameBoard.class
1379524248651 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1383738622008 3956 e17fabef2035d896527d5a5983e9befe6ca3b5d1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\NeedToRestartGameRequestorImpl.class
1383664448726 464 4ceee946c0ae8c7caf297787104f290e42d41fd2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$style.class
1383664448685 1322 25ff9e91dacca23b6670f137280b4c45b62512b0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\nexus_theme\NexusGameTheme.class
1383661922414 5130 d32fa8e57e434e341c9143e7f49f328c2c4ee70f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewCellsProvider.class
1383655522313 558 2f64adbe421611f27efdb23e87e473f6df5855c8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoard.class
1383655522422 1286 06d3b7849b7c70b5f3da5631d900da12f4a606d3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResultCreator.class
1383655522465 3872 e8189e6ac93e30310138d4d172aa7d9a0e0b64e5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl.class
1383655521884 704 e003191c986927912d287a9c3449ffae132fc3cb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\CurrentThemeProvider.class
1383664448692 1011 b80f4b5b13eb67d857b1f044cef4ed5bdc8ec409 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\nexus_theme\NexusScorePanelTheme.class
1383655522136 711 c0f3c47854418406b3df320895bd9f3add488716 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\ResultDisplayImpl$MapKeys.class
1383661922290 1892 027ef86ffc2bf378cb88240e50bde9ed0e22127c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\ScoreDisplayImpl.class
1383655521964 4776 31c454c51adae1774a2f277ef80abb4a5a01e86d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController.class
1383655522263 1842 732b03442cbaf3891ebefee09974d4e9eb5b6b89 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeGameActivity.class
1383655522188 235 6f2d557ee6291c2292bb9f407fac5ab126e086fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnCellClickListener.class
1383655522458 888 765c9b43306005137ea1f6ac2f5dd44b3475dda7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayersFactoryImpl$PlayerTypeIsNotYetImplementedException.class
1380205893315 8839 d0c461e6a096b106290b5753829d652f42641585 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1383655522108 774 0b091748ee75443eb096b1863f7141de39bea7ad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\GameBoardView.class
1383655522438 1822 c86f1ba3a668688a4a0fddae744712611613b2d7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIPlayer.class
1383655522402 2877 4eb06b657d2748b11c5f12152558d952dd50acaa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider.class
1383738622004 1150 7f556dcfdeb35d7c6e78020a2d1e45e9641132d9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\NeedToRestartGameRequestorImpl$1.class
1383655522139 1113 e52fb4769e3a881963db8fe02092b4c154146b2a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\ResultDisplayImpl$1.class
1383655522444 2137 cc8f120c8a8f8c31b209fdc3aa12a9882689fa99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\HumanPlayer.class
1383655522571 367 6523af842d05c58e91bb5851181c0d8d71e023d4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\BuildConfig.class
1383655522010 503 26922e250289c88f390b571f2578dd4b954f9515 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnPlayerMovedListener.class
1383655521989 410 1432b23d2a1580f93dbc2f1eab03b6345c9395f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView.class
1383664448721 428 de5818877ee6a88f7f01f8fff67572e095b772aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$menu.class
1383738621967 1912 ee0ce75ace2b278a046dcdeb94cce4ef0b7f97e9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$2$1.class
1383655522399 1251 d5710ce001b57edd25349dbe7c7de1d22b9406a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$4.class
1383738622384 6394 906c8cd2806e76f6dd196081de7ca2880ba1da9c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeViewImpl.class
1383655522320 2416 0dcf9c4e3f168ba4e2415fea53d454432b811c97 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\GameBoardImpl.class
1383738622494 1246 ce917101d4a250c07b4eee9bbf8bd905d4d316d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$id.class
1383738621959 867 d7aa823bafd47f463fc7ac47d5ca2ed1fe73823c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$MapKeys.class
1383655521898 362 6dd6c739da0bd4383b49f0ed7d2395aa0df2c988 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\ScorePanelTheme.class
1383655521891 382 57bd114fd588d76119b762a8676a7ae355cf5676 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\GameTheme.class
1383655522117 764 c3a40ac3506e0466257ce44cb23fb3775033ff73 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\NextMoveProgressBarImpl$MapKeys.class
1383655522192 1581 39fcc126dd7175313eabb2bdc3d8fb1d497d845a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeResult.class
1383738622449 1818 9ef0a4647b93cd1bc73f87fc22864f8928da26a4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\RandomCellIconIdsProvider.class
1383655521998 1346 ab40867d643cb790bdec169de7346c02d7cf8a22 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player$Id.class
1383655522229 3377 4a0db094efc1e2acaea4e46e2887de688cb5c11d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\DrawablesCombiner.class
1383664448729 846 a5b2ecbc591720ce9c9aec405dd6b5df23cd6573 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R.class
1383655522396 1197 dd8f95b14614856ced8aa7d2df1f594df2ae1600 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$3.class
1383655522537 487 4b2ab39a8f992b9fe23c47aaf3b3879242700deb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$color.class
1383664448680 1039 430932470a8e8b9058607589eef8867fd31d0a7a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\nexus_theme\NexusGameBoardTheme.class
1383661922256 3096 c939d3620de10c999f880f9a482217eda719dda5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\NextMoveProgressBarImpl.class
1383655521889 272 4e285056815977084875d545fde7700f39530bc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\TicTacToeTheme.class
1383655522346 10250 d1f02efab5c05dad7935e5fdf250ddc9ebff348c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl.class
1383655522510 952 fbcc960f9fc8a910042a4d38b135d394e1ed6f34 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\nexus_theme\NexusTicTacToeTheme.class
1383655522021 1101 69bea6afd43918d06babb795e3be45030fdcf65e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\Score.class
1383738621974 1582 940d216e8d3dfa55a83debf6c98fdb3dfbe117b4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$3.class
1383738622097 301 dd844398cc3c23c5d37eec335d7381645825014b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\CellIconIdsProvider.class
1383746376145 1429 8704555877aa5908ffe2fa324386c4f1222368c3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$drawable.class
1383738622011 384 45cd51eb6bdb1a7234c36e5f2d3ff9dce14d3f8d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\NeedToRestartGameRequestor.class
1383655522449 1401 f7a5cc2c27c3402d3c7cfc9f1c42bae9ac1db3a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\NormalAIMoveCalculator.class
1383738621977 1921 fa4d121cb3300134438674afa69f04b1cb207cfa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$4.class
1383655522004 215 afdc6168a27fb9ee3f2c9b9baad7161e6054ab4f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameStartedListener.class
1383655521949 1275 ccb03668f755bd4abd9361f4f28dfac6c2a1eb1d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\SquareFrameLayout.class
1383655522388 1221 05a944bf1616356428df35f7f9154024b0ac160c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$1.class
1383738621987 11174 60d2c8d1aeb7b2834a5d3448a19c2752d98a074e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl.class
1383738621863 3740 aaa6c49fa76cdcf0fffbaab39ac667ea9d4b6269 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\ViewComponentsProviderAndroidImpl.class
1383655521958 635 c1c32b303f491fb6f781246732fea2571541f8fc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\TicTacToeController$BundleKeys.class
1383655522533 373 982fdd51dc1a6f535d0a1e6ca06b22bfe15cf16c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$attr.class
1383655522339 1084 4c80860b1c0d767ca466ce14c99d72d2dfea28aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModelImpl$1.class
1383655521894 314 b411e63573528e65fda067bec8d012084049c416 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\GameBoardTheme.class
1383655522237 1490 6b8cab4195ef6a639f8d49d61ac59edecf60ce54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine$Type.class
1383655522324 788 f489b1ece21039bdf79637af21216f127f29de11 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\SquareMatrix.class
1383738621970 1910 850be033f0bed4fc6cd8de9d8b1b3afc18f82480 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\GameBoardViewImpl$2.class
1383655522158 241 001fcf3e6878d3d26226df3e08dc6ff48d699ebc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ScoreDisplay.class
1383655522434 232 1c0fb001d08b346baeee4d5b43177fa8af456570 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\AIMoveCalculator.class
1383664448719 482 5a176facf34b003b018a0d9f3c72e9e7accfed6e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$layout.class
1383655522468 559 cb0bb2e841b0c06a25700c03b40ad5b661df1ea7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\players\PlayerTypes$AI.class
1383664448676 1251 0cd01849f6a9fb1daf4e5cfb537c5b043d26e80b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme_implementations\nexus_theme\NexusCellsTheme.class
1383738622127 237 ef3c78c88471ad4fe1cfb81e4ea593b72f43fd1c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\OnUserWantsToRestartGameListener.class
1383655522149 269 356ee2681f900c9eb4a1a0e49bfb7863d0c6edf8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\ResultDisplay.class
1383738622001 719 ac21be7b489a9b509f8d41773531f4bf77aab348 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\NeedToRestartGameRequestorImpl$MapKeys.class
1383655522375 267 47860f29d2d192606b2290172d96f90270aae911 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudge.class
1383661922061 2413 3e5d9d16eb6122608f1c45566f94b50966e87277 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\GameThemeInstaller.class
1383655521972 1192 ef8cb410f4e2f4340e2df7ee2d3b474735e28941 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\TicTacToeModel.class
1383655522418 7570 e98015002373a8a8dee1cd718655d4b9e3681d9b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\TicTacToeJudgeImpl.class
1383655521901 288 c18d5a64e96f6c849fcc6bf5c666d9cf723c7cab C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\theme\game_theme\CellsTheme.class
1383655521968 436 22029753d7125802880695c041bf0b2124928e56 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\PlayersFactory.class
1383655522001 404 ba7754d122dba38c632a57df18ed143c87019b87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\player\Player.class
1383655522007 293 dbeea1baf8dd94e5708e015f225ea66e7ce24ebe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnGameFinishedListener.class
1383664448724 505 25e86764c07c2664b8becc4fbc750ef5313faa62 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\R$string.class
1383661922282 4122 dddaf94d84b52a1ac24a66b05b348c16b43af620 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\android_view_components_provider\ResultDisplayImpl.class
1383738621867 825 8afdec7fa8e70ada70313e755f71257bb6bb8666 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\view\TicTacToeView$ComponentsProvider.class
1383655522240 1406 f74659bfe971d821a3cfaf3ebf5e4d255adc1a09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\FireLine.class
1383655522394 1227 9c359ba9fa4775a750dde519457aa9e23ffae9be C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\judge\LineCellsPositionsProvider$2.class
1383655522016 523 87fca305c9bcecead0f15fc50b59587c8e9f5fd2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnPlayerWhoShouldMoveNextChangedListener.class
1383655522013 218 1311d82c929343fe4e7db7f636ac667a5b21d35d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\landanurm\tictactoe\game\model_view\model\listeners\OnScoreChangedListener.class
