# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379519098236 1441 08aeb64f87f2dbb42725299fd036be8d43500685 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine$Type.class
1379519098454 539 8f1f8daca62536a4da47e3e954d675bc64eded20 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1379519098353 1982 8fe7bee0151c3a406a0b7b7913c7b64a9d0b9c8e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\AINormalPlayer.class
1379520737677 607 48d035e17de22b06c8e3cbf9754875ca1d67f7b0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes.class
1379519098449 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1379519098221 1509 85fd76505b86610f1550c5648497bb8499618774 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult$GameState.class
1379520737305 4034 3bad883d81b885e222fca157565a385c4bb02c78 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\TicTacToeViewAndroidImpl.class
1379520737499 1001 0b39a18379b01229be6bb7305bb09c2a98bcb655 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeContext.class
1379519098385 4127 149e42a8e075f38d6154a9533879dd61c668282c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardCreator.class
1379520737536 10181 2231b84a83d8dd3652ec09559107c9f94dfeb63e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl.class
1379519098464 879 44c34bfc7299e66b080647fbd644deb37156dd4c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1379519098135 784 7d488d6ff7e9155ee04fc726299b7129e1c829ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1379520737272 1675 b8427d82b50505425ae514b65cf40055a36f1249 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeController.class
1379519098395 2637 3b00ba48f14dcfdbbaaabd993d6e09f8fe02b4da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\PlainTicTacToeIconsProvider.class
1379519098297 1154 59da0d8722cc780e4162a80b26f46319801ccb80 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$1.class
1379520737674 596 680c24283316bc9db43834aa1e6b17dd234924a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$Remote.class
1379519098124 1281 c13efc5a0412a0bf4cbe479cffbc895a1a1c7068 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player$Id.class
1379519098263 1187 0636801e6cfb1fb1b7884662186af089d69eabce C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModelImpl$1.class
1379519098311 2836 380b66a7b5e902e806b924f652318e091d2e8985 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider.class
1379519098203 1729 dd6e0fd99003de33e4a2e0db2953be9c95081028 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ResultDisplayAndroidToastImpl.class
1379519098161 1594 b6ac7a8ef3df3fecba63675f79a6d81fec681a02 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardAndroidImpl$2.class
1379519098176 7206 4322aa7757673b57b3576d4f776d9ec9ed884536 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardAndroidImpl.class
1379519098224 1634 806ac1e21f77c9530d4d74f6f80fd51b47d91638 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResult.class
1379519098308 396 88ae116e8e758cd7b973fbb61de414c9420d89b4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$PositionProvider.class
1379519098100 452 63a9911e1b9475fd6aade962b61d12461622393c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnMovePlayerChangedListener.class
1376832721768 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1379520737543 359 ab9448beb9a31f48b2240e0364b692775f6413ab C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\PlayersFactory.class
1379519098095 278 9aaaf198f6f61d52519e6951a79aa67657558707 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1379519098358 1635 1d284300c16db330ed6d99797b683a26f1a68706 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\HumanPlayer.class
1379519098089 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1379520737266 1681 9b5457d22793d4535881ab0fdf4dcbdd2aeeb2bc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1379519098098 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1379519098170 2449 6856f087a93cb6b5740be72173f3aa879959589e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardAndroidImpl$3.class
1379519098227 728 cbe093b72faf5bc27d20f124e8a69dc8340020cd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\TicTacToeIconsProvider.class
1379519098047 1559 e72145e74435b8e5a47f37069899fbcee51380bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\TicTacToeModel.class
1379519098167 1499 81980fc5592b95bb67f6ab21a32ee95c322bbc68 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardAndroidImpl$3$1.class
1379519098190 423 d09961b52d8f808fe7ce26dfa3164cb64298dbdc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\MoveProgressBar.class
1379519098300 1160 ba9abc014c426399e005ef324544883b1634ff07 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$2.class
1379519098459 514 e59fb1d1543ddb97c0c79c334b9fac14768ed6cc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1379519098239 1366 a0c8e0561a5ba17e4aaae7834ee540c110d0d23e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\FireLine.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1379519098461 473 572e66b555f4bfb6991e95511be7319b54016408 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1379519098205 467 fea3d921b49599533a990e679ab20d95b5d72308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ResultDisplay.class
1379519098446 580 6773f795b53cc09819cf67fc3c7e16630d0d54b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1379519098179 722 0a1dc5470e9dc17691f40751aff270bd3d175207 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1379519098305 1248 79118e601bafafe303618583b27ba1baf8045178 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$4.class
1379519098303 1130 c6baaa001593bb2ca8e66f72662b6959f0a9e1a3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\LineCellsPositionsProvider$3.class
1379520737665 2657 4b75d51cd2f50f7a44f864c29a869b28e43fe4a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayersFactoryImpl.class
1379519098424 528 287b0a27d1b25e9882485dfbd241c8fa3f25052c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1379520737330 6816 a6d47938701b8c652cd2d9e60490c4535781638c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeViewAbstract.class
1379519098214 225 bde4b5794745068a512b59b98bce879b1d800ac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\ScoreDisplay.class
1379519098345 997 a5aba5413e8ef494553f52b7fccc9358b99c0c1e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\BasePlayer.class
1379520737362 380 806b54b8aa3d5947776aaa8963d3acc01729cb90 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\player\Player.class
1379519098159 1609 609f4d0db34ed8112225884979b9bd1b1bf5d869 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\game_board\GameBoardAndroidImpl$1.class
1379520737654 629 9c6dc29ac8f43a20dcf78e14d7b13ac7df9a73c6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayersFactoryImpl$NotYetImplementedException.class
1379519098211 1345 ee40ba4533f028a7888c322fdabeb6695b1527af C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\ScoreDisplayAndroidImpl.class
1379519098332 7664 0ae2dd4d28678a1e760816026057461f788f8e28 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudgeImpl.class
1379519098087 253 0581ef70ae8f92b4f541dc28867e1433f47c6083 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\TicTacToeView.class
1379519098337 1328 02b0816209da0149557ac1b3b002ec938ffab65b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\result\TicTacToeResultCreator.class
1379519098467 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1379519098092 483 cb20ce920c445797d8f92b9c62692c6e0d0d8f88 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnNeedToShowMoveListener.class
1379520737671 568 cddf741bffa2eb9189b2e3af1555944ca192b477 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\players\PlayerTypes$Ai.class
1379519098452 1078 44d08093d43c6f1cff599a1f02eb23f294c9fbbd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1379519098275 252 916c8d602f56ff0fa804b22b35aa165267e91a85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\judge\TicTacToeJudge.class
1379519098187 2014 fd1a60694e88fb499f28ec94198d44b3a8e78dad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android_impl\MoveProgressBarAndroidImpl.class
1379519098421 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1379519098456 437 63914c57c4f9f596fdb32959d61e271b5777460b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
