# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376833798758 539 e5364710644f5239671f937ae41d242c71cf5a74 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1376583906236 1033 0a6515bd729b6475840e2e220c8e6bbee465ed52 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1376667727404 1741 0dd7dcb93dc45381b1f9747adf210e9b5d7b8159 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1376828400211 2369 4f24b52ea5a407477087f529479c11a50d81856d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1376577207327 1474 1b4c962ac0f33694ab9dc1ff7bfb928b496f4ddb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1376833798418 2238 49b46077597a2127ebec8b8d57dde1d859fdfebd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameScoreDisplayAndroidImpl.class
1376833798769 879 5b376c6948a9fcd3869d283d5a26dd8d5e740214 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1376317507075 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1376833798221 1198 908a19294a9c61bb24b4e1282776129029eee3ff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\DifficultyLevel.class
1376582516911 1000 dfa0a8bb9a57b9c9b5188cdd1f7e1627e59dd64e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1376833798615 902 69267b0bc3b82a4e83046cd8b71ae0c1aa9bf2db C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\BaseOpponent.class
1376496360248 1164 ab6c1192de56f2f3b1dc00388dd3b8ec72e3116a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1376833798636 729 1531310cdc215cb94bf7fb45adeab1a516e47f59 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\MediumOpponent.class
1376667727666 2396 60704e76c72c59c7da0ca9c65ea4c7adbd99f0f2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\PlainRandomIconsProvider.class
1376317507103 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1376833798734 2384 9efc65059094d96d139d19b49f5fa97d893fd30e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\menu\StartGameMenuActivity.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1376667727619 8389 b6824860dfe65cf1c7cdfed8c6c4be73f6eade6f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1376667727396 290 d093372ccb50b47a949dc01109f9742ed2ef9c2b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1376833798429 2006 2c041c2e39236ae0d57ec2775af9d790d715bdda C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\OpponentMoveProgressBarAndroidImpl.class
1376833798670 1376 2c816a96e6f81cf161952785f4b9dfde4f9f53f1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory.class
1376317507109 1248 c4d3e01831ed23f0e91bc2854ecdb74a485a5183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameState.class
1376317507203 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1376833798632 723 58e0da9a000488093f63295d6e32e3134c45e022 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\HardOpponent.class
1376667727467 7685 941b6b14bc1e3ffcbd9969c5fa15e72e5adfd154 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1376833798272 4056 05515efdc66ba05e690b1d8f8a7148f3e3a5fbad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1376667727516 590 b920fd83c7079ed8610dfce1258172df3f2ff291 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\RandomIconsProvider.class
1376317507084 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1376667727533 1450 89490432c3149ac12cdabfb8ff11214f2cf1a6a0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\tic_tac_toe_result\FireLine.class
1376496359884 316 55566a7871a4d25a9ea0cbb6453c14b522127150 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\CapableSaveRestoreState.class
1376667727530 1525 2ef34afa4c8c840cfb3e27d9077781dffbd28f71 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\tic_tac_toe_result\FireLine$Type.class
1376583198634 322 76a48e4053b18c40204610972ab19066104763c5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1376577207269 268 0e68905fde9933a80db88c54491e72f2afbb53e1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1376833798763 514 db9176f65924353319dc523ad0501f2719c83abc C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1376317507211 233 309fd8affb3a14a2cdd594c64cf14fc66ff7aace C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameScoreDisplay.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1376833798766 473 2b11ea4512a1030bde039b64720578f37e1d5387 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1376667727513 2053 84133d9b793d13d59177e01717ebf32f1a6b65a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\tic_tac_toe_result\TicTacToeResult.class
1376833798689 3589 8fc96ad8ab73c22920c2faf9ce4d513b487df069 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreator.class
1376583906233 578 a377a5eab67e779e3f5bdd361982f087d30a9aa3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1376667727471 507 dfb678b5c2cca987dfc12d29d0f26b7618a47605 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1376496360257 255 510d22275fe18dbecc0a09e96d662097b9d61f6f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1376317507318 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1376577207331 2409 862c712eed6d9803a7de146e5bcfda42a937b719 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1376833798667 996 d0016ba04f603257e9d423ac20a28ae6c527ab61 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory$1.class
1376317507088 403 f0777220e84c0d8c194f0223c169510937a1a49f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\Opponent.class
1376667727571 259 eb682d8797ff61ca89341c5e8a1937cbc2323d10 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1376830640551 7783 6602a02c7dc2f09c4c2be0ad6b228a706f75ea59 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1376317507224 206 f6ce268716d1442a026068bad258123c50fcb0d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OpponentMoveProgressBar.class
1376833798627 1619 07b648dbccedcd057b40e7970f19161a0d030bff C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\EasyOpponent.class
1376669322661 828 a282a4c534e86ff085aebe49a0c74d46bd77a3cd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\BundleProvider.class
1376577207334 2053 efe49dda2b44f327da8ec6fc5e5f83bdc8462121 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$3.class
1376317507341 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1376833798755 949 dbb48fa5388218a34d7697add989b9f01245402c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1376577207324 1579 5ca443e6cfe17b35a4063df80e1646a6c5c50a7a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1376833798730 954 20a698de6b76e8f54afabb1a64671d291d6562b7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\menu\StartGameMenuActivity$1.class
1376833798307 4363 80b3e25dd330a1dfa280f41933dab03a4473f74a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1376317507316 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1376833798761 437 5427fa8165101fd9d35c25dbe2283ce7a3e0cb4a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1376668228025 4798 0fac5ce7d6ba030a373d839f6db07a62592883b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1376317507078 250 e76e0a38c076eaf329bdc3944193bbdac7933957 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnOpponentMoveListener.class
1376830640542 1639 53e5270149813b4b85b2f42d6f5239536dc7e9b5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
