# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376090776891 491 042193e73d6fcf50f695e05e1fd68cab32dfe7a7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1376090776886 1064 921460eebe4333bb7e3b10b7f4d77665ee4dac3a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1376234265126 1056 26a2e8aeb9d306e4196bac444eebfbb7498fe92a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1376235551630 1544 ea86d4b70b55344b65e6724f3d369500276974de C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1376234265168 1474 50beceaa571881327ef44d1cb5aeaf549a459552 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1376086349534 1263 e5e45bab21f53f7142713fe5c94cda43d3330b5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameScoreDisplayAndroidImpl.class
1376090776902 879 b2ba90380bbd5bb6da6543b14ec6b1af28b6feee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1376086349360 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1376086349356 914 464267c9ce176fa4fe6844d509699e5b609c8313 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1376086349511 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1376234265217 2325 760decbd133f40181f1d037565b3ca0aa15dca68 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\PlainIconsProvider.class
1376234265181 548 4983e0a5f9f1f52255f3525706f13d7e679f82a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardIconsProvider.class
1376086349396 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1376235551766 8207 c9a863478c2af1d7d2573210f1412c536cdea827 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1376089636025 282 c6c9c89fd7eed512dfa4b01e1b18503228447f9e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1376086349544 938 a3c6748438f3da7230ffe11fb9c457531dfc26e2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\OpponentMoveProgressBarAndroidImpl.class
1376086349501 586 78e997d7cf05e78c24689a611537a239002333fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory.class
1376086349401 1248 c4d3e01831ed23f0e91bc2854ecdb74a485a5183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameState.class
1376086349514 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1376086349507 1908 57178481aa8336ee057409cfcf4933a6832ae412 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\StupidAIOpponent.class
1376234265177 5452 21919c6809da66967a4ad23a2e2c4e772e8633f3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1376094089896 1494 99373b930c3eaa6fc326fd3c9c8567f0047da95e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1376086349366 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1376237309694 3963 b1e59beec7b02b8e521a6cec8b9aab7378379cd1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreatorAndroidImpl.class
1376086349357 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1376086349350 268 0e68905fde9933a80db88c54491e72f2afbb53e1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1376090776896 514 9f5da6d7e34aa5f6b5206f764b81f772af183ba5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1376086349516 233 309fd8affb3a14a2cdd594c64cf14fc66ff7aace C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameScoreDisplay.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1376090776899 473 6216aa902b6c1cfd8394ee178683b6a7d61d5ab7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1376086349618 503 b5038961b581c3e086c44e894524d3d2e13ba65d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1376089636164 499 e4e7eae833b9ae0da7905ac8b1c7936269c46c96 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1376237104434 1394 f5b0ce8a99e7eaaa483964966d8aa6e25519f3c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine.class
1376086349515 234 c9569a5e5ef3fbb94346ad2d6bad160cfe2431aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1376086349598 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1376234265172 2409 58bed75d28177b7f07ddaf425fc2af475c187628 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1376086349384 403 f0777220e84c0d8c194f0223c169510937a1a49f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\Opponent.class
1376089636110 251 2e4cc0eb978e4c2f3247304c164d98cecc30b264 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1376235551734 7696 497870f18567145c7776b2bf5bbd65f9cb184fc2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1376086349527 206 f6ce268716d1442a026068bad258123c50fcb0d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OpponentMoveProgressBar.class
1376237104431 1469 0b50e9fa605c7d974c79e51c85f44cd004ad2743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine$Type.class
1376086349515 282 1d8aebaac8aa4e7154389a5c84824c57150d9862 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardCreator.class
1376086349627 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1376090776889 697 d4d186ea0bb27215a03f3deaa604f809806565ec C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1376234265165 1579 90f6e7d88808b6c86cd91f713ceab65ba9441bf7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1376235551654 1771 6077999dc7f835fcaa7f1e2c3d124722c02e094f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\TicTacToeResult.class
1376235551818 3337 e0d1922f427575db485893dcb3d8375f7b877eba C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1376086349597 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1376090776894 437 52c9f3c360367b25c3697efe180a9b5f5c55d5f2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1376235551800 4222 610b4ace0f7363338820be744a75c61ef228cf3d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1376086349361 250 e76e0a38c076eaf329bdc3944193bbdac7933957 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnOpponentMoveListener.class
1376089636098 1639 5ed6bf489aa6fac789b74199fd68f1e6089a9967 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
