# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376318063132 491 3f383c6bb1c0845a0ae9502ea570aab56fa1df3a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$layout.class
1376318063126 1214 9611f4c269e455286de85bdd50ae2ae09dbed87f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$drawable.class
1376317507229 1056 26a2e8aeb9d306e4196bac444eebfbb7498fe92a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameResultDisplayAndroidToastImpl.class
1376321495979 1668 12167090e3d3225a9c3dd0655718de2b3d0ea220 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameControllerAndroidImpl.class
1376317507264 1474 50beceaa571881327ef44d1cb5aeaf549a459552 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2$1.class
1376317507234 1263 e5e45bab21f53f7142713fe5c94cda43d3330b5d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameScoreDisplayAndroidImpl.class
1376318063142 879 6c474322848ed05ba7472c3ea16d41169bc4d684 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R.class
1376317507075 772 71a52659e4e08ecbf634f5984b1839b837346de5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Score.class
1376322911716 1204 709791ca4fc9157bc5d0680f4de0ef07f0502594 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModel.class
1376317507196 1116 30e3e7355dfad32c7084522bb31e179e4cafe972 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\CellIcon.class
1376318063109 2316 51a798dd5ad203faa92c05ee74f1708ad1214802 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\PlainIconsProvider.class
1376317507103 1154 e49effb14b7fe3ac0d817bdd8fe542e0be21b8e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\Cell.class
1374103847954 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\android-support-v4.jar
1376317507181 8207 c9a863478c2af1d7d2573210f1412c536cdea827 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudgeImpl.class
1376317507080 282 c6c9c89fd7eed512dfa4b01e1b18503228447f9e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameFinishedListener.class
1376317507247 938 a3c6748438f3da7230ffe11fb9c457531dfc26e2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\OpponentMoveProgressBarAndroidImpl.class
1376317507184 586 78e997d7cf05e78c24689a611537a239002333fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\OpponentFactory.class
1376317507109 1248 c4d3e01831ed23f0e91bc2854ecdb74a485a5183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameState.class
1376317507203 230 eb7715010fe69390aea9fef9f2af5ab4ea616633 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnCellClickListener.class
1376317507191 1908 57178481aa8336ee057409cfcf4933a6832ae412 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\StupidAIOpponent.class
1376317507272 5434 9f06e42c1c539550bc5f4edcb08cc72c6b0c420b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl.class
1376317507034 1494 99373b930c3eaa6fc326fd3c9c8567f0047da95e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\TicTacToeActivity.class
1376317507084 210 e40b177c11f91019496ba1ed6b53a4ff0b887e1f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnScoreChangedListener.class
1376317507290 3986 86499ab3277d456e1a2c51d03fef952cd95baac2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardCreatorAndroidImpl.class
1376317507070 219 68b230b23ec111de52ab6104d5b4ff56382866fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameView.class
1376320542127 294 9b1739c93f8f4e02060b2c0aaac8134c6335c21b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\controller\GameController.class
1376322911963 1124 f3c8d7b7107cc9a46df232f96e813c0334f84334 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl$1.class
1376317507275 530 98df6a6b5117da9c281ef17e85205de5a94ec635 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\IconsProvider.class
1376318063137 514 275b22670798fec56766456827010e7d0e1d0097 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$string.class
1376317507211 233 309fd8affb3a14a2cdd594c64cf14fc66ff7aace C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameScoreDisplay.class
1376085292565 7331 61ed9272cf5fcd4990ab4f3ade92a566ac7b5962 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\libs\matrix.jar
1376320542319 202 84a92685bf55d932eba4ff60bca710c5f10428f6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OnPlayerGivesUpListener.class
1376318063139 473 3206df2a36bd035ba5104bfccf4ab6fad6c2f569 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$style.class
1376321496000 280 16ca8746cdf084cabcb43f29376d3fda056a2b72 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnNeedToRestartGameListener.class
1376317507321 503 b5038961b581c3e086c44e894524d3d2e13ba65d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$dimen.class
1376317507199 499 e4e7eae833b9ae0da7905ac8b1c7936269c46c96 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoard.class
1376317507120 1394 f5b0ce8a99e7eaaa483964966d8aa6e25519f3c0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine.class
1376317507208 234 c9569a5e5ef3fbb94346ad2d6bad160cfe2431aa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameResultDisplay.class
1376317507318 526 4ba87abdb27cbd89833afaba0b5b9c084e2e23e3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$color.class
1376317507268 2409 58bed75d28177b7f07ddaf425fc2af475c187628 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$2.class
1376317507088 403 f0777220e84c0d8c194f0223c169510937a1a49f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\opponent\Opponent.class
1376317507153 251 2e4cc0eb978e4c2f3247304c164d98cecc30b264 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\GameJudge.class
1376323130010 9711 9ccb977dc39cdf951c7306f29e9b9e77eeb66489 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl.class
1376317507224 206 f6ce268716d1442a026068bad258123c50fcb0d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\OpponentMoveProgressBar.class
1376317507117 1469 0b50e9fa605c7d974c79e51c85f44cd004ad2743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\FireLine$Type.class
1376317507206 282 1d8aebaac8aa4e7154389a5c84824c57150d9862 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameBoardCreator.class
1376317507341 373 49498ca3e8e3e1fd373f830d8daba1c5c63b70bf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\BuildConfig.class
1376318063129 697 59b3f5e2c8f4b6d101a91b9ff717557b2aa9a58e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$id.class
1376317507261 1579 90f6e7d88808b6c86cd91f713ceab65ba9441bf7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\game_board\GameBoardAndroidImpl$1.class
1376320542167 1997 14663438abc01600b503be7f0736f83a40896f89 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\game_judge\TicTacToeResult.class
1376322911967 4382 7be6668b4b5e87dd0841b9a91dba83b515a3d6b2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\android\GameViewAndroidImpl.class
1376317507316 382 ac93fa0c1da1690f5e6668f203d88e86960d33c7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$attr.class
1376318063134 437 5c755a33b7e200be1d22a489cae82e3381253926 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\R$menu.class
1376322911732 249 65f454abef4ea7aaab5c25503dec7541da1ae7d7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnGameBoardEmptyOrNotListener.class
1376321496173 4919 707181e9b7143d9fc4f5b15ce5d6ef0487450b9b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\view\GameViewImpl.class
1376317507078 250 e76e0a38c076eaf329bdc3944193bbdac7933957 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\listeners\OnOpponentMoveListener.class
1376323129999 1639 32dfce0ec0db6c849b976fff84be7c49d07d927a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\classes\debug\com\gmail\leonidandand\tictactoe\game\model\GameModelImpl$1.class
