# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382000074091 31512 1fdd2a9eef114254719147bfcaaf53807bf43285 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_2.png
1382001541225 1614 3bcf32cb83a5b819c995c75128f8432de63fb5c3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_face.png
1379524248807 35693 b5dad871dc501a3aa4b26fac0e823a3f01994884 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_3.png
1379524248827 311 cc92f9160cd1053cc4caae8b146f9e880ee0e805 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1382000263815 30519 f1253b7fc2a450845b87b3d9e094e1e8193faa76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_5.png
1379524248759 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1382003468775 3706 176c17b14b9f41b4299829ba14bfca083069e09f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1379524248756 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1379524248805 35416 c23382d7ba831b2658ece926bf63b65a65675ddf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_2.png
1379524248817 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1382000229403 29241 8bf9d52ef636231b10be63db7264367ed41ae168 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_4.png
1379524248769 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\empty_cell.png
1379524248823 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1379524248758 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1379524248813 1917 906786cf189c2e0af48b3b64ac1eaa789f669e46 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\start_game_menu_activity.xml
1382002925184 966 2ed94ba8b26c8f6d05fb379b34d83a16e36ac0b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\separator.png
1379524248819 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1379524248811 302 7e87caca021dd4418557aa9fc9c556377beaaca3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\cell_image_view.xml
1382000015046 22956 58dc3fb4191eb949b25d2585b4cc1af6baf92138 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_1.png
1379524248803 33904 dc86f2a93bd6528f2cb3c011db102ef08ad23434 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_1.png
1381999618770 55704 9c77dfb25634e546432b76cb883e440a547d4b33 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_1.png
1381999539425 50934 2ac2053a59a3ec441efd4f69c97c72b269139126 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_2.png
1382003468761 220 19877a93dbb75bf861378c2ba085023a429ec155 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\colors.xml
1382000658490 2307 d26e0f6713016d10c9188ee77e0f60257d6a195c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_face.png
1379524248851 227 1993cf683c185138bbe2e1c0630ee853931e1d0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1381999854221 51441 ef67b13c2e690d76570ea8afd54ec993281130a9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_3.png
1382000295954 35709 b5e78b4b93e691be43a24c11ea019bfb17b061d8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_6.png
1379524248853 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1382002970548 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-land\separator.png
1379524248821 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw720dp-land\dimens.xml
1379524248824 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1382000111909 26107 fe5051d7d7b113938cf21eb369a816f8be98893f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_3.png
1381999161084 2196 5332093ee8a1be7b105f136a24acc49486d5a0d7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\versus.png
1382003468796 4571 454ac5acc3275a8130989a7578b28ca7c5712a39 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout-land\tic_tac_toe_activity.xml
