# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374182405815 31342 e6a79f777a32b5c6ad2e2055302377bc70f72b70 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\empty.png
1374433386158 17187 b9764c278484cdf3645a6bcbc3034aaf40f5f6f7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_2.png
1374103848697 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1374433510317 44359 9a32a14fb089c2218357f0dd928fcdbb5f03bae0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_5.png
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1375109306740 2807 70adef4ad0f41294c1864c85dd01deff7243211b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1374433466202 37114 83338f49d9605cbd12456c0be870d174847ce3da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_4.png
1374103848684 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1374181918188 54651 c33cd704e91be9de1cc0f808eb7167792ccee536 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_1.png
1374103847921 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1374182393850 35939 338f10a689a3492af8864e0ec090fc72b74f7a08 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_3.png
1374181950972 46185 1c33c04c4828c9a4df4b08d63cc19e7ee73aacdb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_2.png
1374434368542 302 7e87caca021dd4418557aa9fc9c556377beaaca3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\cell_image_view.xml
1374103848700 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1374433354647 49373 868f3920cd39952befdccd68ab19f887cae54191 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_1.png
1374182077345 34183 904a07ea12f25dc972fd5dc73564526d4e67eca7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_1.png
1375109691883 224 2ab8fc7ac763a6217c8af2882e0f0d2bb345a5dd C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\colors.xml
1374103848695 226 c7b7bd9b2b7789882b45307fd2fe00f931f90c85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1374433547375 43174 b8fe273e83effee90b796931009781ee4dd55a99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_6.png
1374181977624 42041 1359b181ae6056e4a1ddc3d9c8e8695455e7bc8d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_3.png
1374103847908 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1374182199970 35688 f2449e519ba4199e75529b9177ea259609e71675 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_2.png
1374103848702 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw720dp-land\dimens.xml
1374103847924 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1374433414156 37298 eec692207c20f5cadd7a97358656a0882a9aa831 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_3.png
