# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382798769829 37394 557a10489ec87beb43b66d677ad84521c1645416 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_2.png
1382168867542 4836 d408f1950dfed681be1a5ab080830a07c2ada71b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\score_panel_background.png
1382167845076 1817 58469c8eb62476ab1b920656137f8ceefc42f3fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_face.png
1382798256234 5876 a4f1652776168fc8d6cacf276ee230daa8ada2b9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_3.png
1382638622585 563 7de041b0020ed198b4680e3b3fa27db5e5330f67 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1379524248759 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1382798664517 44033 8e85147f61d218776004663d006eca7140298743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_5.png
1382638489579 7303 86236d93728c9bcbe076954e50baa82d2c57b1d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1379524248756 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1382798297368 5788 98e5904c3f9671b1c5c445323acf8a03cd47a6fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_2.png
1382434387189 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1382798610775 55062 97e80ec0b4e9f930203d87dd03c68e98246ed8c4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_4.png
1372006792311 1970 37d5e7b0360255069466beb54be936235e7a8505 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\winner.png
1379524248769 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\empty_cell.png
1382638356568 358 6eec649310e1b1511a32080f3c846d54ecd9cf3d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1379524248758 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1379524248819 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1382545796715 299 a352fe9b9fc178f310efb13bb96362c27a7a6afa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\cell_image_view.xml
1382798382479 27586 341fbc2e4020ee876030697cfb5865b80de5ebcf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_1.png
1382798143171 6074 cd4d7e73e9e00d6230a23fc465a45ab322edda64 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_1.png
1382797771866 5635 2cf165631cc5217e4e30c13beb287e02296598b8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_1.png
1382797963456 4978 6ec0f155ff563244ab32762a8496eada9b3daca7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_2.png
1382114413151 196 4169432d6ba7500dbe51e053a8ab5ad89371ce09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\colors.xml
1382167506734 2103 929b491d98ec83f0eab228fc106ee0437d51855f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_face.png
1379524248851 227 1993cf683c185138bbe2e1c0630ee853931e1d0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1382798025164 4662 764cae4dcaac87737cd002dcb9a6431877224398 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_3.png
1382798808734 68027 fe60d7297dc3c3f2bbbf42361a22e5e96ad75d3f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_6.png
1382166951547 202869 77197496be2ff4aa0f5ae579a910b447c0a047ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\game_screen_background.png
1382167218504 133610 f5a59f5e7d487074190cdee727059dee6c12e551 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\game_board_background.png
1382638333902 722 67a5cb812a5116eaa6b6d2e3fb1a3631255764da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1382002970548 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-land\separator.png
1382638369036 402 ccf7ff2134efcbead29f3499f6a09081d9a5727b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1382798563970 28754 ff4045865c9784f9e42e904a36915df0ae499e29 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_3.png
1382165420136 2528 7a9f2fe9a66920de22f17bb82e7f517c3a0e6e53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\versus.png
1382638504341 7577 658272334382d26009fef02e9e74b1e8508fcbb3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout-land\tic_tac_toe_activity.xml
1372006792313 1515 d033dcc4fe91ab620489431f805094428bbedf72 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\loser.png
