# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382000074091 31512 1fdd2a9eef114254719147bfcaaf53807bf43285 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_2.png
1382168867542 4836 d408f1950dfed681be1a5ab080830a07c2ada71b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\score_panel_background.png
1382167845076 1817 58469c8eb62476ab1b920656137f8ceefc42f3fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_face.png
1379524248807 35693 b5dad871dc501a3aa4b26fac0e823a3f01994884 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_3.png
1382638622585 563 7de041b0020ed198b4680e3b3fa27db5e5330f67 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1379524248759 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1382000263815 30519 f1253b7fc2a450845b87b3d9e094e1e8193faa76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_5.png
1382638489579 7303 86236d93728c9bcbe076954e50baa82d2c57b1d5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1379524248756 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1379524248805 35416 c23382d7ba831b2658ece926bf63b65a65675ddf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_2.png
1382434387189 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1382000229403 29241 8bf9d52ef636231b10be63db7264367ed41ae168 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_4.png
1372006792311 1970 37d5e7b0360255069466beb54be936235e7a8505 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\winner.png
1379524248769 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\empty_cell.png
1382638356568 358 6eec649310e1b1511a32080f3c846d54ecd9cf3d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1379524248758 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1382166055348 4300 bb0f222d0a1a2c7fc02ee309082daab30697120c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\separator.png
1379524248819 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1382545796715 299 a352fe9b9fc178f310efb13bb96362c27a7a6afa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\cell_image_view.xml
1382000015046 22956 58dc3fb4191eb949b25d2585b4cc1af6baf92138 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_1.png
1379524248803 33904 dc86f2a93bd6528f2cb3c011db102ef08ad23434 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\second_player_move_1.png
1381999618770 55704 9c77dfb25634e546432b76cb883e440a547d4b33 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_1.png
1381999539425 50934 2ac2053a59a3ec441efd4f69c97c72b269139126 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_2.png
1382114413151 196 4169432d6ba7500dbe51e053a8ab5ad89371ce09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\colors.xml
1382167506734 2103 929b491d98ec83f0eab228fc106ee0437d51855f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_face.png
1379524248851 227 1993cf683c185138bbe2e1c0630ee853931e1d0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1381999854221 51441 ef67b13c2e690d76570ea8afd54ec993281130a9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\first_player_move_3.png
1382000295954 35709 b5e78b4b93e691be43a24c11ea019bfb17b061d8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_6.png
1382166951547 202869 77197496be2ff4aa0f5ae579a910b447c0a047ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\game_screen_background.png
1382167218504 133610 f5a59f5e7d487074190cdee727059dee6c12e551 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\game_board_background.png
1382638333902 722 67a5cb812a5116eaa6b6d2e3fb1a3631255764da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1382002970548 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-land\separator.png
1382638369036 402 ccf7ff2134efcbead29f3499f6a09081d9a5727b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1382000111909 26107 fe5051d7d7b113938cf21eb369a816f8be98893f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_3.png
1382165420136 2528 7a9f2fe9a66920de22f17bb82e7f517c3a0e6e53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\versus.png
1382638504341 7577 658272334382d26009fef02e9e74b1e8508fcbb3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout-land\tic_tac_toe_activity.xml
1372006792313 1515 d033dcc4fe91ab620489431f805094428bbedf72 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\loser.png
