# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374182405815 31342 e6a79f777a32b5c6ad2e2055302377bc70f72b70 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\empty.png
1374182393850 35939 338f10a689a3492af8864e0ec090fc72b74f7a08 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_3.png
1374181950972 46185 1c33c04c4828c9a4df4b08d63cc19e7ee73aacdb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_2.png
1374183244614 52401 197e38da2849db202b3005fbe3deeb959948f2e0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_2.png
1374103848700 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1374183089693 79714 665c13ce2d6d37cb21f5a87b769966f6b0b77da7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_1.png
1374103848697 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1374182077345 34183 904a07ea12f25dc972fd5dc73564526d4e67eca7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_1.png
1369266704000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1374179375696 5478 acd756ff51ff10de6503593a49e73abab91a871f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1369266704000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1374103848684 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1374103848695 226 c7b7bd9b2b7789882b45307fd2fe00f931f90c85 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1374181977624 42041 1359b181ae6056e4a1ddc3d9c8e8695455e7bc8d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_3.png
1374181918188 54651 c33cd704e91be9de1cc0f808eb7167792ccee536 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\cross_1.png
1374103847908 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1374182199970 35688 f2449e519ba4199e75529b9177ea259609e71675 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\zero_2.png
1374103848702 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw720dp-land\dimens.xml
1374103847924 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1374103847921 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1374183428569 77323 9935bccb5a2eb168e93b98af8f8fd999829f9f88 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\fire_3.png
1369266704000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
