# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383660492289 10741 80ef4b38728ecdce7345f7b49a96d37c68a302a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cross_4.png
1383650626021 11840 3f6b8f1578bc85b8eaffa7a33972fbf7247f7eda C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cross_1.png
1383657085600 8006 6106ad9ee6da878d1c7d592fdc5db6c4a56d58db C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_5.png
1383660556869 39834 3ef6c37b9a01d227bd24e7b71f6a723874d63d53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_game_screen_background.png
1383650741251 6535 b39e4e9af29dedfb5753cf5e1fbb36c670d532e7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cross_2.png
1383661625912 468 ce66e047f96db2a921755c046a04b87a936e731d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\dimens.xml
1379524248759 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-xhdpi\ic_launcher.png
1383664340443 7134 0548bb9b649fc6ed219c95be46898c52d2ba1bbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\tic_tac_toe_activity.xml
1383650891167 9843 32004a668b72e1aab0f768d36722e6732dea64a3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_nought_1.png
1379524248756 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-hdpi\ic_launcher.png
1382434387189 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\menu\tic_tac_toe.xml
1383650932253 4032 3a93ec57c5966f0ae5dfdb9cf06dafaee14cae54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_nought_3.png
1383660603580 45974 88f7f8d614fce2db5bdec908a5fd6369478a2fc2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-land\nexus_game_screen_background.png
1383650857041 3330 ebb9a47ae19608e247c6f85cfcf98edaabdfbd2d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cross_5.png
1382638356568 358 6eec649310e1b1511a32080f3c846d54ecd9cf3d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v11\styles.xml
1383657204544 9573 3d2b2928a27f3a87b005058eee82016304e936ad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_1.png
1383664084959 12166 96c67df4454cf4c4b70a3d2dc24041d74be44bb5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\common_icons_replay_pressed.png
1379524248758 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-mdpi\ic_launcher.png
1383660295917 11254 cc264ebc9271adec569aa911d4d94cb42268d56f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_nought_2.png
1383658196697 3472 6396749c4c8f65b52370fe193e202b927d5aaa58 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable-land\nexus_score_panel_background.png
1383656772934 12256 9a420231c9a962d35e4a286ee4fcd67c163c1134 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_2.png
1383651052483 7531 1f82ef3121e0fd8be2422f995111ed3aedf5cf12 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_versus.png
1383650970613 3624 6082d699bf274427d91a5fc9bdb002ee61a726a5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_nought_5.png
1379524248819 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-sw600dp\dimens.xml
1383662740678 303 bee5e046b4c7d4100d5d15d9688254332737e86b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout\cell_image_view.xml
1383656851437 8167 12a745af0e9e54fb697be3dc34f069a04707354c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_3.png
1383661223258 9757 8da24a461cb9a44654c37188e6f191dac378bdf2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cell_background.png
1382114413151 196 4169432d6ba7500dbe51e053a8ab5ad89371ce09 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\colors.xml
1383650756173 7263 09f452310461a7e28022f889c774143d79b2f596 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_cross_3.png
1383650950959 7132 8f3f2db015c18a97111364a1b39c18b52211b19b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_nought_4.png
1379524248851 227 1993cf683c185138bbe2e1c0630ee853931e1d0f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\strings.xml
1383658225874 3459 11c9385ccb0fecaa28ad7478522326ccef884c54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_score_panel_background.png
1383656919078 11544 c7fdb5612860dfbefd632a4a9087340b09f24302 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_4.png
1382638333902 722 67a5cb812a5116eaa6b6d2e3fb1a3631255764da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values\styles.xml
1383664307673 307 2f2170a9659d7fb2f563b2b3f80b3c2a9f846183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\common_icons_replay.xml
1383664102348 10476 bbc82d99430707a959c8021501ff6d43e628c07a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\common_icons_replay_unpressed.png
1382638369036 402 ccf7ff2134efcbead29f3499f6a09081d9a5727b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\values-v14\styles.xml
1383662104697 5473 c98b871cbcb7ac2d86d7aa7c213fa25ca657056e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_game_board_background.png
1383664399765 7356 e715d893f647b6d2aef700db5d78abb1dd7d5853 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\layout-land\tic_tac_toe_activity.xml
1383657145361 6498 e65a29b98f14965d2e0890a4a09a876adfd8a3f6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\src\main\res\drawable\nexus_fire_6.png
