# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382798910070 5788 98e5904c3f9671b1c5c445323acf8a03cd47a6fe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_2.png
1382798910075 37394 557a10489ec87beb43b66d677ad84521c1645416 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_2.png
1382798910078 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-land\separator.png
1382798910065 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\menu\tic_tac_toe.xml
1382798910071 44033 8e85147f61d218776004663d006eca7140298743 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_5.png
1382798910064 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382798910074 1817 58469c8eb62476ab1b920656137f8ceefc42f3fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_face.png
1382878338891 7298 c4bdb7d88b1e6c357136d4ed43ea27d10d222577 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\tic_tac_toe_activity.xml
1382798910073 233 f3606029eff2a00750ff6d7ef9d75b56ca5d7835 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v14\values.xml
1382798910086 133610 f5a59f5e7d487074190cdee727059dee6c12e551 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\game_board_background.png
1382798910093 1515 d033dcc4fe91ab620489431f805094428bbedf72 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\loser.png
1382798910075 5876 a4f1652776168fc8d6cacf276ee230daa8ada2b9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_3.png
1382798910077 2528 7a9f2fe9a66920de22f17bb82e7f517c3a0e6e53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\versus.png
1382798910063 4662 764cae4dcaac87737cd002dcb9a6431877224398 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_3.png
1382798910076 68027 fe60d7297dc3c3f2bbbf42361a22e5e96ad75d3f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_6.png
1382798910077 28754 ff4045865c9784f9e42e904a36915df0ae499e29 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_3.png
1382878338891 7572 c3bb16ada24ff8125c7749d583af6b93984d8e8c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout-land\tic_tac_toe_activity.xml
1382798910067 299 a352fe9b9fc178f310efb13bb96362c27a7a6afa C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\cell_image_view.xml
1382798910113 1970 37d5e7b0360255069466beb54be936235e7a8505 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\winner.png
1382798910076 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\empty_cell.png
1382798910102 2103 929b491d98ec83f0eab228fc106ee0437d51855f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_face.png
1382798910063 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382798910092 4836 d408f1950dfed681be1a5ab080830a07c2ada71b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\score_panel_background.png
1382798910071 27586 341fbc2e4020ee876030697cfb5865b80de5ebcf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_1.png
1382798910074 233 27dc42344e62e8f977848d301faeeb148a9bc5d1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v11\values.xml
1382798910071 55062 97e80ec0b4e9f930203d87dd03c68e98246ed8c4 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_4.png
1382798910076 5635 2cf165631cc5217e4e30c13beb287e02296598b8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_1.png
1382798910070 4978 6ec0f155ff563244ab32762a8496eada9b3daca7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_2.png
1382798910070 1309 1dd5b87a07d354e92e9e50f0a0bbe68166c889c8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values\values.xml
1382798910065 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382798910154 202869 77197496be2ff4aa0f5ae579a910b447c0a047ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\game_screen_background.png
1382798910077 6074 cd4d7e73e9e00d6230a23fc465a45ab322edda64 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_1.png
