# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382360154577 4300 bb0f222d0a1a2c7fc02ee309082daab30697120c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\separator.png
1382360154600 35416 c23382d7ba831b2658ece926bf63b65a65675ddf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_2.png
1382360154603 31512 1fdd2a9eef114254719147bfcaaf53807bf43285 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_2.png
1382360154582 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-land\separator.png
1382360154581 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\menu\tic_tac_toe.xml
1382360154592 30519 f1253b7fc2a450845b87b3d9e094e1e8193faa76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_5.png
1382360154582 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382360154593 1817 58469c8eb62476ab1b920656137f8ceefc42f3fb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_face.png
1382378035154 7340 8efb7849771e0dfd149b2c9abcc3ceaaab5b878f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\tic_tac_toe_activity.xml
1382360154607 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v14\values.xml
1382360154592 133610 f5a59f5e7d487074190cdee727059dee6c12e551 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\game_board_background.png
1382360154580 1515 d033dcc4fe91ab620489431f805094428bbedf72 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\loser.png
1382360154591 35693 b5dad871dc501a3aa4b26fac0e823a3f01994884 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_3.png
1382360154591 2528 7a9f2fe9a66920de22f17bb82e7f517c3a0e6e53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\versus.png
1382360154576 51441 ef67b13c2e690d76570ea8afd54ec993281130a9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_3.png
1382360154591 35709 b5e78b4b93e691be43a24c11ea019bfb17b061d8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_6.png
1382360154599 26107 fe5051d7d7b113938cf21eb369a816f8be98893f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_3.png
1382378222400 7607 b44b1a4e523dfd353d73985472acc2e0b1c7e3f3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout-land\tic_tac_toe_activity.xml
1382360154586 302 7e87caca021dd4418557aa9fc9c556377beaaca3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\cell_image_view.xml
1382360154588 1970 37d5e7b0360255069466beb54be936235e7a8505 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\winner.png
1382360154588 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\empty_cell.png
1382360154591 2103 929b491d98ec83f0eab228fc106ee0437d51855f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_face.png
1382360154576 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382360154590 4836 d408f1950dfed681be1a5ab080830a07c2ada71b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\score_panel_background.png
1382360154602 22956 58dc3fb4191eb949b25d2585b4cc1af6baf92138 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_1.png
1382360154610 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v11\values.xml
1382360154592 29241 8bf9d52ef636231b10be63db7264367ed41ae168 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_4.png
1382360154592 55704 9c77dfb25634e546432b76cb883e440a547d4b33 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_1.png
1382360154591 50934 2ac2053a59a3ec441efd4f69c97c72b269139126 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_2.png
1382360154598 1286 d92a1344a45e4b515b5aca362e1207c9d800b76b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values\values.xml
1382360154584 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382360154593 202869 77197496be2ff4aa0f5ae579a910b447c0a047ee C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\game_screen_background.png
1382360154600 33904 dc86f2a93bd6528f2cb3c011db102ef08ad23434 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_1.png
