# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383657298849 12256 9a420231c9a962d35e4a286ee4fcd67c163c1134 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_2.png
1383664443359 12166 96c67df4454cf4c4b70a3d2dc24041d74be44bb5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\common_icons_replay_pressed.png
1383655520753 6535 b39e4e9af29dedfb5753cf5e1fbb36c670d532e7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cross_2.png
1383658725543 3459 11c9385ccb0fecaa28ad7478522326ccef884c54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_score_panel_background.png
1383664443360 307 2f2170a9659d7fb2f563b2b3f80b3c2a9f846183 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\common_icons_replay.xml
1383655520751 3330 ebb9a47ae19608e247c6f85cfcf98edaabdfbd2d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cross_5.png
1383655520735 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\menu\tic_tac_toe.xml
1383655520751 4032 3a93ec57c5966f0ae5dfdb9cf06dafaee14cae54 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_nought_3.png
1383657298852 11544 c7fdb5612860dfbefd632a4a9087340b09f24302 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_4.png
1383655520736 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1383661832331 39834 3ef6c37b9a01d227bd24e7b71f6a723874d63d53 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_game_screen_background.png
1383662225358 5473 c98b871cbcb7ac2d86d7aa7c213fa25ca657056e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_game_board_background.png
1383664443360 7134 0548bb9b649fc6ed219c95be46898c52d2ba1bbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\tic_tac_toe_activity.xml
1383664443360 10476 bbc82d99430707a959c8021501ff6d43e628c07a C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\common_icons_replay_unpressed.png
1383655520769 233 f3606029eff2a00750ff6d7ef9d75b56ca5d7835 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v14\values.xml
1383657298846 6498 e65a29b98f14965d2e0890a4a09a876adfd8a3f6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_6.png
1383661832329 45974 88f7f8d614fce2db5bdec908a5fd6369478a2fc2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-land\nexus_game_screen_background.png
1383661832330 9757 8da24a461cb9a44654c37188e6f191dac378bdf2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cell_background.png
1383657298848 8167 12a745af0e9e54fb697be3dc34f069a04707354c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_3.png
1383664443363 7356 e715d893f647b6d2aef700db5d78abb1dd7d5853 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout-land\tic_tac_toe_activity.xml
1383662747302 303 bee5e046b4c7d4100d5d15d9688254332737e86b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\cell_image_view.xml
1383655520757 7531 1f82ef3121e0fd8be2422f995111ed3aedf5cf12 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_versus.png
1383661832331 9573 3d2b2928a27f3a87b005058eee82016304e936ad C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_1.png
1383655520732 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1383655520751 11840 3f6b8f1578bc85b8eaffa7a33972fbf7247f7eda C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cross_1.png
1383655520772 233 27dc42344e62e8f977848d301faeeb148a9bc5d1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v11\values.xml
1383661832329 10741 80ef4b38728ecdce7345f7b49a96d37c68a302a1 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cross_4.png
1383655520752 7263 09f452310461a7e28022f889c774143d79b2f596 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_cross_3.png
1383661832330 11254 cc264ebc9271adec569aa911d4d94cb42268d56f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_nought_2.png
1383657298847 8006 6106ad9ee6da878d1c7d592fdc5db6c4a56d58db C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_fire_5.png
1383655520732 3624 6082d699bf274427d91a5fc9bdb002ee61a726a5 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_nought_5.png
1383661920341 1309 1dd5b87a07d354e92e9e50f0a0bbe68166c889c8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values\values.xml
1383655520738 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1383655520753 9843 32004a668b72e1aab0f768d36722e6732dea64a3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_nought_1.png
1383655520754 7132 8f3f2db015c18a97111364a1b39c18b52211b19b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\nexus_nought_4.png
1383658725545 3472 6396749c4c8f65b52370fe193e202b927d5aaa58 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-land\nexus_score_panel_background.png
