# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374183468477 54651 c33cd704e91be9de1cc0f808eb7167792ccee536 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\cross_1.png
1374433574495 43174 b8fe273e83effee90b796931009781ee4dd55a99 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_6.png
1374433574495 37298 eec692207c20f5cadd7a97358656a0882a9aa831 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_3.png
1374183468477 31342 e6a79f777a32b5c6ad2e2055302377bc70f72b70 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\empty.png
1374183468481 34183 904a07ea12f25dc972fd5dc73564526d4e67eca7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\zero_1.png
1374435704707 302 7e87caca021dd4418557aa9fc9c556377beaaca3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\cell_image_view.xml
1374183468479 46185 1c33c04c4828c9a4df4b08d63cc19e7ee73aacdb C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\cross_2.png
1374433574495 17187 b9764c278484cdf3645a6bcbc3034aaf40f5f6f7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_2.png
1374103920113 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374433574495 49373 868f3920cd39952befdccd68ab19f887cae54191 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_1.png
1374103920070 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v11\values.xml
1374103920071 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-sw720dp-land\values.xml
1374103920065 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\menu\tic_tac_toe.xml
1374433574496 37114 83338f49d9605cbd12456c0be870d174847ce3da C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_4.png
1374183468482 35939 338f10a689a3492af8864e0ec090fc72b74f7a08 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\zero_3.png
1374433574496 44359 9a32a14fb089c2218357f0dd928fcdbb5f03bae0 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_5.png
1374183468481 42041 1359b181ae6056e4a1ddc3d9c8e8695455e7bc8d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\cross_3.png
1374103920078 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375109532764 2807 70adef4ad0f41294c1864c85dd01deff7243211b C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\tic_tac_toe_activity.xml
1374103920069 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v14\values.xml
1375109707750 968 4a8b5f6671c59ef961a1ecc0f7b64e0e9f876b0e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values\values.xml
1374103920105 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374183468479 35688 f2449e519ba4199e75529b9177ea259609e71675 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\zero_2.png
