# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382004276845 966 2ed94ba8b26c8f6d05fb379b34d83a16e36ac0b6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\separator.png
1382004276847 35416 c23382d7ba831b2658ece926bf63b65a65675ddf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_2.png
1382004276831 31512 1fdd2a9eef114254719147bfcaaf53807bf43285 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_2.png
1382004276843 1063 a9fc61b2e29ef061e117a751445526ca5e12916e C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-land\separator.png
1382004276837 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-sw720dp-land\values.xml
1382004276826 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\menu\tic_tac_toe.xml
1382004276827 30519 f1253b7fc2a450845b87b3d9e094e1e8193faa76 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_5.png
1382004276848 1614 3bcf32cb83a5b819c995c75128f8432de63fb5c3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_face.png
1382004276843 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382004276843 1917 906786cf189c2e0af48b3b64ac1eaa789f669e46 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\start_game_menu_activity.xml
1382004276839 3706 176c17b14b9f41b4299829ba14bfca083069e09f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\tic_tac_toe_activity.xml
1382004276830 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v14\values.xml
1382004276835 35693 b5dad871dc501a3aa4b26fac0e823a3f01994884 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_3.png
1382004276852 2196 5332093ee8a1be7b105f136a24acc49486d5a0d7 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\versus.png
1382004276850 51441 ef67b13c2e690d76570ea8afd54ec993281130a9 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_3.png
1382004276829 35709 b5e78b4b93e691be43a24c11ea019bfb17b061d8 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_6.png
1382004276850 26107 fe5051d7d7b113938cf21eb369a816f8be98893f C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_3.png
1382004276826 4571 454ac5acc3275a8130989a7578b28ca7c5712a39 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout-land\tic_tac_toe_activity.xml
1382004276831 32313 1588ec8ad37f39a69aad113c7c5b37b45541dfbe C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\empty_cell.png
1382004276832 302 7e87caca021dd4418557aa9fc9c556377beaaca3 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\layout\cell_image_view.xml
1382004276845 2307 d26e0f6713016d10c9188ee77e0f60257d6a195c C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_face.png
1382004276850 22956 58dc3fb4191eb949b25d2585b4cc1af6baf92138 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_1.png
1382004276826 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382004276835 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values-v11\values.xml
1382004276848 29241 8bf9d52ef636231b10be63db7264367ed41ae168 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\fire_4.png
1382004276849 55704 9c77dfb25634e546432b76cb883e440a547d4b33 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_1.png
1382004276847 50934 2ac2053a59a3ec441efd4f69c97c72b269139126 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\first_player_move_2.png
1382004276825 1059 ccc0f3d0d0da06dc928ed4af1fa30147627c331d C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\values\values.xml
1382004276833 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382004276845 33904 dc86f2a93bd6528f2cb3c011db102ef08ad23434 C:\Users\Leonid\AndroidStudioProjects\TicTacToe\TicTacToe\build\res\all\debug\drawable\second_player_move_1.png
