<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tic_tac_toe_game_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TicTacToeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scorePanelLayout"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
                android:layout_width="@dimen/score_icon_width"
                android:layout_height="@dimen/score_icon_height"
                android:id="@+id/firstPlayerFaceImageView"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/versusImageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <ImageView
                android:layout_width="@dimen/score_icon_width"
                android:layout_height="@dimen/score_icon_height"
                android:id="@+id/secondPlayerFaceImageView"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_between_face_and_score"
                android:id="@+id/spaceBetweenFaceAndScore_1"
                android:layout_below="@id/firstPlayerFaceImageView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/scoreOfPlayer1"
                android:gravity="center_horizontal|top"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/spaceBetweenFaceAndScore_1"
                android:layout_above="@id/versusImageView"
                android:minEms="2"
                android:textSize="@dimen/score_text_size"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_between_face_and_score"
                android:id="@+id/spaceBetweenFaceAndScore_2"
                android:layout_above="@id/secondPlayerFaceImageView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/scoreOfPlayer2"
                android:gravity="center_horizontal|bottom"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/spaceBetweenFaceAndScore_2"
                android:layout_below="@id/versusImageView"
                android:minEms="2"
                android:textSize="@dimen/score_text_size"/>

        <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstPlayerProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@id/firstPlayerFaceImageView"
                android:visibility="invisible"/>

        <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondPlayerProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/secondPlayerFaceImageView"
                android:visibility="invisible"/>

    </RelativeLayout>

    <ImageView
            android:layout_width="@dimen/separatorWidth"
            android:layout_height="match_parent"
            android:id="@+id/separator"
            android:src="@android:color/black"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/scorePanelLayout"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameBoardFrameLayout"
            android:background="@color/light_green"
            android:layout_toLeftOf="@+id/adTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/separator">
    </FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ad"
            android:id="@+id/adTextView"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/ad_text_size"/>

</RelativeLayout>
